crystaltoolkit-extension==0.*,>=0.4.0
mp-api
mp-pyrho==0.*,>=0.0.21
plotly==5.*,>=5.3.1
pydantic
pymatgen==2022.*,>=2022.0.16
scikit-image
scikit-learn
webcolors
shapely>=1.8.0

[dev]
black==20.*,>=20.8.0.b1
dephell
pre-commit
pytest
recommonmark
sphinx
sphinx-rtd-theme

[fermi]
ifermi
pyfftw

[figures]
kaleido==0.*,>=0.2.1

[server]
dash[testing]==2.*,>=2.0.0
dash-daq
dash-extensions
dash-mp-components==0.*,>=0.3.44
dscribe
flask-caching
gevent
gunicorn
habanero
redis
robocrys
sentry-sdk

[vtk]
dash-vtk==0.*,>=0.0.6
