

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>crystal_toolkit.core.panelcomponent module &mdash; Crystal Toolkit  documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://crystaltoolkit.orgsource/crystal_toolkit.core.panelcomponent.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,162,135,1) 0%, rgba(0,192,136,1) 100%)" >
          

          
            <a href="../index.html" class="icon icon-home"> Crystal Toolkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="https://materialsproject.org/#apps/xtaltoolkit">Try The App!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../jupyter.html">Jupyter Integration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Crystal Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>crystal_toolkit.core.panelcomponent module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/materialsproject/crystaltoolkit/blob/master/docs/source/crystal_toolkit.core.panelcomponent.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-crystal_toolkit.core.panelcomponent">
<span id="crystal-toolkit-core-panelcomponent-module"></span><h1>crystal_toolkit.core.panelcomponent module<a class="headerlink" href="#module-crystal_toolkit.core.panelcomponent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent">
<em class="property">class </em><code class="sig-prename descclassname">crystal_toolkit.core.panelcomponent.</code><code class="sig-name descname">PanelComponent</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">open_by_default=False</em>, <em class="sig-param">enable_error_message=True</em>, <em class="sig-param">has_output=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crystal_toolkit.core.mpcomponent.html#crystal_toolkit.core.mpcomponent.MPComponent" title="crystal_toolkit.core.mpcomponent.MPComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">crystal_toolkit.core.mpcomponent.MPComponent</span></code></a></p>
<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.all_layouts">
<em class="property">property </em><code class="sig-name descname">all_layouts</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.all_layouts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.description">
<em class="property">property </em><code class="sig-name descname">description</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.footer">
<em class="property">property </em><code class="sig-name descname">footer</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.footer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.generate_callbacks">
<code class="sig-name descname">generate_callbacks</code><span class="sig-paren">(</span><em class="sig-param">app</em>, <em class="sig-param">cache</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent.generate_callbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.generate_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all callbacks associated with the layouts in this app. Assume
that “suppress_callback_exceptions” is True, since it is not always
guaranteed that all layouts will be displayed to the end user at all
times, but it’s important the callbacks are defined on the server.</p>
</dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.header">
<em class="property">property </em><code class="sig-name descname">header</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.header" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.help">
<em class="property">property </em><code class="sig-name descname">help</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.initial_contents">
<em class="property">property </em><code class="sig-name descname">initial_contents</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.initial_contents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.loading_text">
<em class="property">property </em><code class="sig-name descname">loading_text</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.loading_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.reference">
<em class="property">property </em><code class="sig-name descname">reference</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.reference" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.update_contents">
<code class="sig-name descname">update_contents</code><span class="sig-paren">(</span><em class="sig-param">new_store_contents</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent.update_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.update_contents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent.update_contents_additional_inputs">
<em class="property">property </em><code class="sig-name descname">update_contents_additional_inputs</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent.update_contents_additional_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2">
<em class="property">class </em><code class="sig-prename descclassname">crystal_toolkit.core.panelcomponent.</code><code class="sig-name descname">PanelComponent2</code><span class="sig-paren">(</span><em class="sig-param">open_by_default=False</em>, <em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="crystal_toolkit.core.mpcomponent.html#crystal_toolkit.core.mpcomponent.MPComponent" title="crystal_toolkit.core.mpcomponent.MPComponent"><code class="xref py py-class docutils literal notranslate"><span class="pre">crystal_toolkit.core.mpcomponent.MPComponent</span></code></a></p>
<p>A Component intended to do analysis for something
that is MSONable (typically a Structure) using a
combination of one or more other MPComponents.</p>
<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.all_layouts">
<em class="property">property </em><code class="sig-name descname">all_layouts</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.all_layouts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.description">
<em class="property">property </em><code class="sig-name descname">description</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.generate_callbacks">
<code class="sig-name descname">generate_callbacks</code><span class="sig-paren">(</span><em class="sig-param">app</em>, <em class="sig-param">cache</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent2.generate_callbacks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.generate_callbacks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate all callbacks associated with the layouts in this app. Assume
that “suppress_callback_exceptions” is True, since it is not always
guaranteed that all layouts will be displayed to the end user at all
times, but it’s important the callbacks are defined on the server.</p>
</dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.loading_text">
<em class="property">property </em><code class="sig-name descname">loading_text</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.loading_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.update_panel_contents">
<code class="sig-name descname">update_panel_contents</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/core/panelcomponent.html#PanelComponent2.update_panel_contents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.update_panel_contents" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="crystal_toolkit.core.panelcomponent.PanelComponent2.update_panel_contents_inputs">
<em class="property">property </em><code class="sig-name descname">update_panel_contents_inputs</code><a class="headerlink" href="#crystal_toolkit.core.panelcomponent.PanelComponent2.update_panel_contents_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Crystal Toolkit Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>