

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>crystal_toolkit.Simple3DSceneComponent module &mdash; Crystal Toolkit  documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://crystaltoolkit.orgsource/crystal_toolkit.Simple3DSceneComponent.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: linear-gradient(0deg, rgba(23,162,135,1) 0%, rgba(0,192,136,1) 100%)" >
          

          
            <a href="../index.html" class="icon icon-home"> Crystal Toolkit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">crystal_toolkit.Simple3DSceneComponent module</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Crystal Toolkit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>crystal_toolkit.Simple3DSceneComponent module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/materialsproject/crystaltoolkit/blob/master/docs/source/crystal_toolkit.Simple3DSceneComponent.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-crystal_toolkit.Simple3DSceneComponent">
<span id="crystal-toolkit-simple3dscenecomponent-module"></span><h1>crystal_toolkit.Simple3DSceneComponent module<a class="headerlink" href="#module-crystal_toolkit.Simple3DSceneComponent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="crystal_toolkit.Simple3DSceneComponent.Simple3DSceneComponent">
<em class="property">class </em><code class="sig-prename descclassname">crystal_toolkit.Simple3DSceneComponent.</code><code class="sig-name descname">Simple3DSceneComponent</code><span class="sig-paren">(</span><em class="sig-param">id=undefined</em>, <em class="sig-param">data=undefined</em>, <em class="sig-param">settings=undefined</em>, <em class="sig-param">toggleVisibility=undefined</em>, <em class="sig-param">downloadRequest=undefined</em>, <em class="sig-param">selectedObjectReference=undefined</em>, <em class="sig-param">selectedObjectCount=undefined</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/crystal_toolkit/Simple3DSceneComponent.html#Simple3DSceneComponent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crystal_toolkit.Simple3DSceneComponent.Simple3DSceneComponent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dash.development.base_component.Component</span></code></p>
<p>A Simple3DSceneComponent component.
Simple3DSceneComponent is intended to draw simple 3D scenes using the popular
Three.js scene graph library. In particular, the JSON representing the 3D scene
is intended to be human-readable, and easily generated via Python. In future, a
long-term approach would be to develop a library to generate Three.js JSON directly
inside Python to make this component redundant.</p>
<p>Keyword arguments:
- id (string; optional): The ID used to identify this component in Dash callbacks
- data (dict; optional): Simple3DScene JSON, the easiest way to generate this is to use the Scene class
in crystal_toolkit.core.scene and its to_json method.
- settings (dict; optional): Options used for generating scene.
Supported options and their defaults are given as follows:
{</p>
<blockquote>
<div><p>antialias: true, // set to false to improve performance
renderer: ‘webgl’, // ‘svg’ also an option, used for unit testing
transparentBackground: false, // transparent background
background: ‘#ffffff’, // background color if not transparent,
sphereSegments: 32, // decrease to improve performance
cylinderSegments: 16, // decrease to improve performance
staticScene: true, // disable if animation required
defaultZoom: 0.8, // 1 will completely fill viewport with scen</p>
</div></blockquote>
<p>}
There are several additional options used for debugging and testing,
please consult the source code directly for these.
- toggleVisibility (dict; optional): Hide/show nodes in scene by its name (key), value is 1 to show the node
and 0 to hide it.
- downloadRequest (dict; optional): Set to trigger a screenshot or scene download. Should be an object with
the structure:
{</p>
<blockquote>
<div><p>“n_requests”: n_requests, // increment to trigger a new download request
“filename”: request_filename, // the download filename
“filetype”: “png”, // the download format</p>
</div></blockquote>
<p>}
- selectedObjectReference (string; optional): Reference to selected objects when clicked
- selectedObjectCount (number; optional): Click count for selected object</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Crystal Toolkit Development Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>