*C
*C*C
*CCH
*CCH2
*CCH2OH
*CCH3
*CCHO
*CCHOH
*CCO
*CH
*CH*CH
*CH*COH
*CH2
*CH2*O
*CH2CH2OH
*CH2CH3
*CH2OH
*CH3
*CH4
*CHCH2
*CHCH2OH
*CHCHO
*CHCHOH
*CHCO
*CHO
*CHO*CHO
*CHOCH2OH
*CHOCHOH
*CHOH
*CHOHCH2
*CHOHCH2OH
*CHOHCH3
*CHOHCHOH
*CN
*COCH2O
*COCH2OH
*COCH3
*COCHO
*COH
*COHCH2OH
*COHCH3
*COHCHO
*COHCHOH
*COHCOH
*H
*N
*N*NH
*N*NO
*N2
*NH
*NH2
*NH2N(CH3)2
*NH3
*NHNH
*NO
*NO2
*NO2NO2
*NO3
*NONH
*O
*OCH2CH3
*OCH2CHOH
*OCH3
*OCHCH3
*OH
*OH2
*OHCH2CH3
*OHCH3
*OHNH2
*OHNNCH3
*ONH
*ONN(CH3)2
*ONNH2
*ONOH
CH2*CO
