#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.10.txt --resolver=backtracking pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiosqlite==0.18.0
    # via ypy-websocket
anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via jsonschema
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.0
    # via nbconvert
bleach==6.0.0
    # via nbconvert
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.1.0
    # via requests
comm==0.1.3
    # via ipykernel
contourpy==1.0.7
    # via matplotlib
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.11.0
    # via matplotlib
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
emmet-core==0.50.0
    # via mp-api
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
fonttools==4.39.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.27.0
    # via scikit-image
ipykernel==6.22.0
    # via
    #   nbclassic
    #   notebook
ipython==8.11.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.2.0
    # via scikit-learn
json5==0.9.11
    # via jupyterlab-server
jsonpointer==2.3
    # via jsonschema
jsonschema[format-nongpl]==4.17.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jupyter-client==8.1.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.5.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.8.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.3
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.2
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.21.0
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.2
    # via scikit-image
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.1
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.5
    # via nbconvert
monty==2022.9.9
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.30.11
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via mp-api
nbclassic==0.5.3
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.2
    # via nbconvert
nbconvert==7.2.10
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.0
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.3
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pymatgen
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
packaging==23.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   scikit-image
palettable==3.3.0
    # via pymatgen
pandas==1.5.3
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.4.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==3.2.0
    # via jupyter-core
plotly==5.13.1
    # via pymatgen
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via emmet-core
pygments==2.14.0
    # via
    #   ipython
    #   nbconvert
pymatgen==2023.3.23
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pyparsing==3.0.9
    # via matplotlib
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.2
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   jupyter-events
    #   pybtex
pyzmq==25.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.2
    # via
    #   jupyterlab-server
    #   mp-api
    #   pymatgen
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.20.0
    # via crystal-toolkit (pyproject.toml)
scikit-learn==1.2.2
    # via crystal-toolkit (pyproject.toml)
scipy==1.10.1
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==2.0.1
    # via crystal-toolkit (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2023.3.21
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via pymatgen
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.5.0
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
uri-template==1.2.0
    # via jsonschema
urllib3==1.26.15
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal-toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via jupyter-server
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.2
    # via jupyter-server-ydoc

# The following packages are considered to be unsafe in a requirements file:
# setuptools
