#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/macos-latest_py3.10.txt pyproject.toml
#
anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.1.0
    # via stack-data
attrs==22.1.0
    # via jsonschema
babel==2.11.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
contourpy==1.0.6
    # via matplotlib
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.11.0
    # via matplotlib
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
emmet-core==0.38.9
    # via mp-api
entrypoints==0.4
    # via jupyter-client
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
fonttools==4.38.0
    # via matplotlib
future==0.18.2
    # via uncertainties
idna==3.4
    # via
    #   anyio
    #   requests
imageio==2.22.4
    # via scikit-image
ipykernel==6.17.1
    # via
    #   nbclassic
    #   notebook
ipython==8.6.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.2.0
    # via scikit-learn
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.17.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.6
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.0.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.23.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.5.0
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.3
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.6.2
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==2.0.4
    # via nbconvert
monty==2022.9.9
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.29.5
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.5
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
networkx==2.8.8
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.2
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numpy==1.23.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pymatgen
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   spglib
    #   tifffile
packaging==21.3
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   scikit-image
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==2.5.4
    # via jupyter-core
plotly==5.11.0
    # via pymatgen
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.32
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via emmet-core
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
pymatgen==2022.11.7
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.6
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via pybtex
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.1
    # via
    #   jupyterlab-server
    #   mp-api
    #   pymatgen
ruamel-yaml==0.17.21
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.19.3
    # via crystal-toolkit (pyproject.toml)
scikit-learn==1.1.3
    # via crystal-toolkit (pyproject.toml)
scipy==1.9.3
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==1.8.5.post1
    # via crystal-toolkit (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.1
    # via ipython
sympy==1.11.1
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.1.0
    # via plotly
terminado==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.10.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via pymatgen
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.4.0
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via crystal-toolkit (pyproject.toml)
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server

# The following packages are considered to be unsafe in a requirements file:
# setuptools
