#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.10_extras.txt pyproject.toml
#
aiohttp==3.8.3
    # via
    #   dephell
    #   wslink
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.12
    # via sphinx
anyio==3.6.2
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
ase==3.22.1
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==2.1.0
    # via stack-data
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonschema
    #   outcome
    #   pytest
    #   trio
babel==2.11.0
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   dash
    #   nbconvert
black==22.10.0
    # via crystal-toolkit (pyproject.toml)
bleach==5.0.1
    # via nbconvert
boltztrap2==22.6.1
    # via ifermi
brotli==1.0.9
    # via flask-compress
cachelib==0.9.0
    # via flask-caching
cerberus==1.3.4
    # via dephell
certifi==2022.9.24
    # via
    #   dephell
    #   requests
    #   selenium
cffi==1.15.1
    # via argon2-cffi-bindings
cfgv==3.3.1
    # via pre-commit
cftime==1.6.2
    # via netcdf4
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   black
    #   flask
    #   ifermi
commonmark==0.9.1
    # via recommonmark
contourpy==1.0.6
    # via matplotlib
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.11.0
    # via matplotlib
dash[testing]==2.5.1
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-daq
    #   dash-extensions
    #   dash-vtk
dash-core-components==2.0.0
    # via dash
dash-daq==0.5.0
    # via crystal-toolkit (pyproject.toml)
dash-extensions==0.1.5
    # via crystal-toolkit (pyproject.toml)
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.29
    # via crystal-toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
dash-vtk==0.0.9
    # via crystal-toolkit (pyproject.toml)
debugpy==1.6.3
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal-toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.2.2
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
deprecated==1.2.13
    # via redis
distlib==0.3.6
    # via virtualenv
dnspython==2.2.1
    # via pymongo
docutils==0.17.1
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==1.2.2
    # via crystal-toolkit (pyproject.toml)
editorconfig==0.12.3
    # via jsbeautifier
emmet-core==0.38.9
    # via mp-api
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.0.4
    # via
    #   pytest
    #   trio
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.2
    # via nbformat
filelock==3.8.0
    # via virtualenv
flask==2.1.2
    # via
    #   dash
    #   flask-caching
    #   flask-compress
flask-caching==2.0.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-extensions
flask-compress==1.13
    # via dash
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
future==0.18.2
    # via
    #   matminer
    #   uncertainties
gevent==22.10.2
    # via gunicorn
greenlet==2.0.1
    # via gevent
gunicorn[gevent]==20.1.0
    # via crystal-toolkit (pyproject.toml)
h11==0.14.0
    # via wsproto
h5py==3.7.0
    # via hiphive
habanero==1.2.2
    # via crystal-toolkit (pyproject.toml)
hiphive==1.1
    # via crystal-toolkit (pyproject.toml)
identify==2.5.8
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
    #   trio
    #   yarl
ifermi==0.3.1
    # via crystal-toolkit (pyproject.toml)
imageio==2.22.4
    # via scikit-image
imagesize==1.4.1
    # via sphinx
inflect==6.0.2
    # via robocrys
iniconfig==1.1.1
    # via pytest
ipykernel==6.17.1
    # via
    #   nbclassic
    #   notebook
ipython==8.6.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
itsdangerous==2.1.2
    # via flask
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dephell
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
joblib==1.2.0
    # via
    #   dscribe
    #   scikit-learn
jsbeautifier==1.14.7
    # via dash-extensions
json5==0.9.10
    # via jupyterlab-server
jsonschema==4.17.0
    # via
    #   jupyterlab-server
    #   nbformat
jupyter-client==7.4.6
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.0.0
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.23.2
    # via
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyterlab==3.5.0
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.16.3
    # via jupyterlab
kaleido==0.2.1
    # via crystal-toolkit (pyproject.toml)
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
llvmlite==0.39.1
    # via numba
lxml==4.9.1
    # via dash
m2r==0.2.1
    # via dephell
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.8.0
    # via robocrys
matplotlib==3.6.2
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   pymatgen
    #   vtk
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
meshcut==0.3.0
    # via ifermi
mistune==2.0.4
    # via
    #   m2r
    #   nbconvert
monty==2022.9.9
    # via
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==8.14.0
    # via dash-extensions
mp-api==0.29.5
    # via pymatgen
mpmath==1.2.1
    # via sympy
msgpack==1.0.4
    # via mp-api
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy-extensions==0.4.3
    # via black
nbclassic==0.4.8
    # via
    #   jupyterlab
    #   notebook
nbclient==0.7.0
    # via nbconvert
nbconvert==7.2.5
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.7.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   nbclient
    #   notebook
netcdf4==1.6.1
    # via boltztrap2
networkx==2.8.8
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.7.0
    # via pre-commit
notebook==6.5.2
    # via jupyterlab
notebook-shim==0.2.2
    # via nbclassic
numba==0.56.4
    # via
    #   hiphive
    #   sparse
numpy==1.21.6
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   contourpy
    #   dscribe
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   matminer
    #   matplotlib
    #   meshcut
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   pyfftw
    #   pymatgen
    #   pywavelets
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   sparse
    #   spglib
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==2.17.1
    # via meshcut
outcome==1.2.0
    # via trio
packaging==21.3
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pytest
    #   redis
    #   scikit-image
    #   sphinx
palettable==3.3.0
    # via pymatgen
pandas==1.5.1
    # via
    #   hiphive
    #   matminer
    #   pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
percy==2.0.2
    # via dash
pexpect==4.8.0
    # via
    #   dephell-shells
    #   ipython
pickleshare==0.7.5
    # via ipython
pillow==9.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==2.5.4
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.11.0
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.0.0
    # via pytest
pre-commit==2.20.0
    # via crystal-toolkit (pyproject.toml)
prometheus-client==0.15.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.32
    # via ipython
psutil==5.9.4
    # via
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.4
    # via robocrys
pure-eval==0.2.2
    # via stack-data
pybind11==2.10.1
    # via dscribe
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==1.10.2
    # via
    #   emmet-core
    #   inflect
pyfftw==0.13.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
pygments==2.13.0
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pymatgen==2022.11.7
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   robocrys
pymongo==4.3.2
    # via matminer
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.19.2
    # via jsonschema
pysocks==1.7.1
    # via urllib3
pytest==7.2.0
    # via dash
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-utils==3.4.5
    # via numpy-stl
pytz==2022.6
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0
    # via
    #   pre-commit
    #   pybtex
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
recommonmark==0.7.1
    # via crystal-toolkit (pyproject.toml)
redis==4.3.4
    # via crystal-toolkit (pyproject.toml)
requests[security]==2.28.1
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   habanero
    #   jupyterlab-server
    #   matminer
    #   mp-api
    #   percy
    #   pymatgen
    #   sphinx
robocrys==0.2.7
    # via crystal-toolkit (pyproject.toml)
ruamel-yaml==0.17.21
    # via
    #   dephell
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.19.3
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
scikit-learn==1.1.3
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dscribe
    #   hiphive
    #   matminer
    #   trainstation
scipy==1.9.3
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   meshcut
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   sparse
    #   trainstation
selenium==4.6.0
    # via dash
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==1.8.5.post1
    # via crystal-toolkit (pyproject.toml)
shellingham==1.5.0
    # via dephell-shells
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   jsbeautifier
    #   latexcodec
    #   pybtex
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
soupsieve==2.3.2.post1
    # via beautifulsoup4
sparse==0.13.0
    # via dscribe
spglib==2.0.2
    # via
    #   boltztrap2
    #   emmet-core
    #   hiphive
    #   ifermi
    #   pymatgen
    #   robocrys
sphinx==5.3.0
    # via
    #   recommonmark
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via crystal-toolkit (pyproject.toml)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.1
    # via ipython
sympy==1.11.1
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tenacity==8.1.0
    # via plotly
termcolor-whl==1.1.2
    # via yaspin
terminado==0.17.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tifffile==2022.10.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
toml==0.10.2
    # via pre-commit
tomli==2.0.1
    # via
    #   black
    #   jupyterlab
    #   pytest
tomlkit==0.11.6
    # via dephell
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.64.1
    # via
    #   habanero
    #   matminer
    #   pymatgen
trainstation==1.0
    # via hiphive
traitlets==5.5.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==3.16.2
    # via ifermi
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.4.0
    # via
    #   emmet-core
    #   mp-api
    #   pydantic
uncertainties==3.1.7
    # via pymatgen
urllib3[socks]==1.26.12
    # via
    #   requests
    #   selenium
virtualenv==20.16.7
    # via pre-commit
vtk==9.2.2
    # via dash-vtk
waitress==2.1.2
    # via dash
wcwidth==0.2.5
    # via prompt-toolkit
webcolors==1.12
    # via crystal-toolkit (pyproject.toml)
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.4.2
    # via jupyter-server
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via deprecated
wslink==1.9.1
    # via vtk
wsproto==1.2.0
    # via trio-websocket
yarl==1.8.1
    # via aiohttp
yaspin==2.2.0
    # via dephell
zope-event==4.5.0
    # via gevent
zope-interface==5.5.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
