#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/macos-latest_py3.8_extras.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.4
    # via dephell
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
alabaster==0.7.13
    # via sphinx
ansi2html==1.8.0
    # via dash
anyio==3.7.1
    # via
    #   httpcore
    #   jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
ase==3.22.1
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
babel==2.12.1
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   dash
    #   gdown
    #   nbconvert
black==23.7.0
    # via crystal-toolkit (pyproject.toml)
bleach==6.0.0
    # via nbconvert
boltztrap2==22.12.1
    # via ifermi
cachelib==0.9.0
    # via flask-caching
cerberus==1.3.4
    # via dephell
certifi==2023.5.7
    # via
    #   dephell
    #   httpcore
    #   netcdf4
    #   requests
    #   urllib3
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.5
    # via
    #   black
    #   dask
    #   distributed
    #   flask
    #   ifermi
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
comm==0.1.3
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.1.0
    # via matplotlib
cryptography==41.0.2
    # via
    #   pyopenssl
    #   urllib3
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.11.0
    # via matplotlib
dash[testing]==2.11.1
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-extensions
    #   dash-vtk
dash-core-components==2.0.0
    # via dash
dash-extensions==1.0.1
    # via crystal-toolkit (pyproject.toml)
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.36
    # via crystal-toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
dash-testing-stub==0.0.2
    # via dash
dash-vtk==0.0.9
    # via crystal-toolkit (pyproject.toml)
dask==2023.5.0
    # via
    #   distributed
    #   py4dstem
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal-toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.3.0
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
dill==0.3.6
    # via
    #   multiprocess
    #   py4dstem
distlib==0.3.7
    # via virtualenv
distributed==2023.5.0
    # via py4dstem
dnspython==2.4.0
    # via pymongo
docutils==0.18.1
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==2.0.0
    # via crystal-toolkit (pyproject.toml)
editorconfig==0.12.3
    # via jsbeautifier
emmet-core==0.60.1
    # via mp-api
entrypoints==0.4
    # via nbconvert
exceptiongroup==1.1.2
    # via
    #   anyio
    #   pytest
    #   trio
    #   trio-websocket
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
filelock==3.12.2
    # via
    #   gdown
    #   virtualenv
flask==2.2.5
    # via
    #   dash
    #   flask-caching
flask-caching==2.0.2
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-extensions
fonttools==4.41.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via crystal-toolkit (pyproject.toml)
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.6.0
    # via dask
future==0.18.3
    # via
    #   matminer
    #   uncertainties
gdown==4.7.1
    # via py4dstem
gevent==23.7.0
    # via gunicorn
greenlet==2.0.2
    # via gevent
gunicorn[gevent]==21.0.1
    # via crystal-toolkit (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   wsproto
h5py==3.9.0
    # via
    #   hiphive
    #   ncempy
    #   py4dstem
habanero==1.2.3
    # via crystal-toolkit (pyproject.toml)
hiphive==1.1
    # via crystal-toolkit (pyproject.toml)
httpcore==0.17.3
    # via dnspython
identify==2.5.24
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   trio
    #   urllib3
    #   yarl
ifermi==0.3.1
    # via crystal-toolkit (pyproject.toml)
imageio==2.31.1
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   dask
    #   flask
    #   jupyter-client
    #   jupyter-ydoc
    #   jupyterlab-server
    #   numba
    #   sphinx
importlib-resources==6.0.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
inflect==7.0.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
ipykernel==6.24.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==8.12.2
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipywidgets==8.0.7
    # via py4dstem
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dephell
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
joblib==1.3.1
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
jsbeautifier==1.14.8
    # via dash-extensions
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.18.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.6.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.7.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.4
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.5
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.23.0
    # via jupyterlab
jupyterlab-widgets==3.0.8
    # via ipywidgets
kaleido==0.2.1
    # via crystal-toolkit (pyproject.toml)
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.3
    # via scikit-image
llvmlite==0.40.1
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==4.9.3
    # via
    #   dash
    #   nbconvert
m2r==0.3.1
    # via dephell
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.9.0
    # via robocrys
matplotlib==3.7.2
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   ncempy
    #   py4dstem
    #   pymatgen
    #   vtk
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
meshcut==0.3.0
    # via ifermi
mistune==0.8.4
    # via
    #   m2r
    #   nbconvert
monty==2023.5.8
    # via
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==9.1.0
    # via dash-extensions
mp-api==0.33.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via
    #   distributed
    #   mp-api
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via dash
mypy-extensions==1.0.0
    # via black
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==6.5.4
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.1
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
ncempy==1.10.0
    # via py4dstem
nest-asyncio==1.5.6
    # via
    #   dash
    #   ipykernel
    #   nbclassic
    #   notebook
netcdf4==1.6.4
    # via boltztrap2
networkx==3.1
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.8.0
    # via pre-commit
notebook==6.5.4
    # via jupyterlab
notebook-shim==0.2.3
    # via nbclassic
numba==0.57.1
    # via
    #   hiphive
    #   sparse
numpy==1.21.6
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   contourpy
    #   dscribe
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   matminer
    #   matplotlib
    #   meshcut
    #   ncempy
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   py4dstem
    #   pyfftw
    #   pymatgen
    #   pywavelets
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   sparse
    #   spglib
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==3.0.1
    # via meshcut
outcome==1.2.0
    # via trio
overrides==7.3.1
    # via jupyter-server
packaging==23.1
    # via
    #   black
    #   dask
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   distributed
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
    #   scikit-image
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   hiphive
    #   matminer
    #   pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.4.0
    # via dask
pathspec==0.11.1
    # via black
percy==2.0.2
    # via dash
pexpect==4.8.0
    # via
    #   dephell-shells
    #   ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.9.1
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.15.0
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.2.0
    # via pytest
pre-commit==3.3.3
    # via crystal-toolkit (pyproject.toml)
prometheus-client==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via
    #   dash
    #   distributed
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.4
    # via robocrys
pure-eval==0.2.2
    # via stack-data
py4dstem==0.14.0
    # via crystal-toolkit (pyproject.toml)
pybind11==2.11.1
    # via dscribe
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==1.10.11
    # via
    #   emmet-core
    #   inflect
    #   pymatgen
pyfftw==0.13.1
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
    #   sphinx
pymatgen==2023.7.17
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   robocrys
pymongo==4.4.1
    # via matminer
pyopenssl==23.2.0
    # via urllib3
pyparsing==3.0.9
    # via matplotlib
pysocks==1.7.1
    # via
    #   requests
    #   urllib3
pytest==7.4.0
    # via dash
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
python-utils==3.7.0
    # via numpy-stl
pytz==2023.3
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
    #   jupyter-events
    #   pre-commit
    #   pybtex
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
recommonmark==0.7.1
    # via crystal-toolkit (pyproject.toml)
redis==4.6.0
    # via crystal-toolkit (pyproject.toml)
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests[security,socks]==2.31.0
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   gdown
    #   habanero
    #   jupyterlab-server
    #   matminer
    #   mp-api
    #   percy
    #   pymatgen
    #   sphinx
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
robocrys==0.2.8
    # via crystal-toolkit (pyproject.toml)
rpds-py==0.8.11
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.32
    # via
    #   dephell
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.21.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
    #   py4dstem
scikit-learn==1.3.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dscribe
    #   hiphive
    #   matminer
    #   py4dstem
    #   trainstation
scipy==1.10.1
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   meshcut
    #   ncempy
    #   py4dstem
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   sparse
    #   trainstation
selenium==4.2.0
    # via dash
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==2.0.1
    # via crystal-toolkit (pyproject.toml)
shellingham==1.5.0.post1
    # via dephell-shells
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   gdown
    #   jsbeautifier
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   distributed
    #   trio
soupsieve==2.4.1
    # via beautifulsoup4
sparse==0.14.0
    # via dscribe
spglib==2.0.2
    # via
    #   boltztrap2
    #   emmet-core
    #   hiphive
    #   ifermi
    #   pymatgen
    #   robocrys
sphinx==6.2.1
    # via
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==1.2.2
    # via crystal-toolkit (pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
sympy==1.12
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tblib==2.0.0
    # via distributed
tenacity==8.2.2
    # via plotly
termcolor==2.3.0
    # via yaspin
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.7.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   black
    #   jupyterlab
    #   pytest
tomlkit==0.11.8
    # via dephell
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.2
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   gdown
    #   habanero
    #   matminer
    #   py4dstem
    #   pymatgen
trainstation==1.0
    # via hiphive
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==3.22.4
    # via ifermi
trio==0.22.2
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.10.3
    # via selenium
typing-extensions==4.7.1
    # via
    #   black
    #   dash
    #   emmet-core
    #   inflect
    #   ipython
    #   mp-api
    #   pydantic
    #   python-utils
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3[secure,socks]==1.26.16
    # via
    #   distributed
    #   requests
    #   selenium
urllib3-secure-extra==0.1.0
    # via urllib3
virtualenv==20.24.0
    # via pre-commit
vtk==9.2.6
    # via dash-vtk
waitress==2.1.2
    # via dash
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal-toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via jupyter-server
werkzeug==2.2.3
    # via
    #   dash
    #   flask
widgetsnbextension==4.0.8
    # via ipywidgets
wsproto==1.2.0
    # via trio-websocket
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
yaspin==2.3.0
    # via dephell
ypy-websocket==0.8.2
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==5.0
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
