#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/macos-latest_py3.8.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiosqlite==0.19.0
    # via ypy-websocket
ansi2html==1.8.0
    # via dash
anyio==3.7.1
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.2.1
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
cachelib==0.9.0
    # via flask-caching
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via flask
comm==0.1.3
    # via ipykernel
contourpy==1.1.0
    # via matplotlib
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.11.0
    # via matplotlib
dash==2.11.1
    # via crystal-toolkit (pyproject.toml)
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.36
    # via crystal-toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
emmet-core==0.60.1
    # via mp-api
exceptiongroup==1.1.2
    # via anyio
executing==1.2.0
    # via stack-data
fastjsonschema==2.17.1
    # via nbformat
flask==2.2.5
    # via
    #   dash
    #   flask-caching
flask-caching==2.0.2
    # via crystal-toolkit (pyproject.toml)
fonttools==4.41.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via crystal-toolkit (pyproject.toml)
future==0.18.3
    # via uncertainties
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.31.1
    # via scikit-image
importlib-metadata==6.8.0
    # via
    #   flask
    #   jupyter-client
    #   jupyter-ydoc
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.0.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
ipykernel==6.24.0
    # via
    #   nbclassic
    #   notebook
ipython==8.12.2
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
joblib==1.3.1
    # via
    #   pymatgen
    #   scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.18.3
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.6.1
    # via jsonschema
jupyter-client==8.3.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.6.3
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.7.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.4
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.5
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.23.0
    # via jupyterlab
kiwisolver==1.4.4
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.3
    # via scikit-image
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.7.2
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
monty==2023.5.8
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.33.3
    # via pymatgen
mpmath==1.3.0
    # via sympy
msgpack==1.0.5
    # via mp-api
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==7.7.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.1
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   dash
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.1
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.4
    # via jupyterlab
notebook-shim==0.2.3
    # via nbclassic
numpy==1.24.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pymatgen
    #   pywavelets
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
overrides==7.3.1
    # via jupyter-server
packaging==23.1
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.0.3
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.9.1
    # via jupyter-core
plotly==5.15.0
    # via
    #   dash
    #   pymatgen
prometheus-client==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==1.10.11
    # via
    #   emmet-core
    #   pymatgen
pygments==2.15.1
    # via
    #   ipython
    #   nbconvert
pymatgen==2023.7.17
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via
    #   babel
    #   pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   pybtex
pyzmq==25.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
referencing==0.29.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.31.0
    # via
    #   dash
    #   jupyterlab-server
    #   mp-api
    #   pymatgen
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.8.11
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.32
    # via pymatgen
ruamel-yaml-clib==0.2.7
    # via ruamel-yaml
scikit-image==0.21.0
    # via crystal-toolkit (pyproject.toml)
scikit-learn==1.3.0
    # via crystal-toolkit (pyproject.toml)
scipy==1.10.1
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shapely==2.0.1
    # via crystal-toolkit (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.4.1
    # via beautifulsoup4
spglib==2.0.2
    # via
    #   emmet-core
    #   pymatgen
stack-data==0.6.2
    # via ipython
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.2
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.7.10
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via pymatgen
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.7.1
    # via
    #   dash
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
tzdata==2023.3
    # via pandas
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.3
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal-toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via jupyter-server
werkzeug==2.2.3
    # via
    #   dash
    #   flask
y-py==0.5.9
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.2
    # via jupyter-server-ydoc
zipp==3.16.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
