#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
asttokens==3.0.1
    # via stack-data
bibtexparser==1.4.4
    # via pymatgen-core
blake3==1.0.8
    # via emmet-core
blinker==1.9.0
    # via flask
boto3==1.42.95
    # via mp-api
botocore==1.42.95
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
click==8.3.3
    # via flask
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.4.0
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.5.1rc9
    # via crystal_toolkit (pyproject.toml)
decorator==5.2.1
    # via ipython
emmet-core==0.86.3
    # via mp-api
executing==2.2.1
    # via stack-data
flask==3.1.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.4.0
    # via crystal_toolkit (pyproject.toml)
fonttools==4.62.1
    # via matplotlib
frozendict==2.4.7
    # via crystal_toolkit (pyproject.toml)
idna==3.13
    # via requests
imageio==2.37.3
    # via scikit-image
importlib-metadata==9.0.0
    # via dash
ipython==9.13.0
    # via crystal_toolkit (pyproject.toml)
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   pymatgen-core
    #   scikit-learn
kiwisolver==1.5.0
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.5
    # via scikit-image
lxml==6.1.0
    # via pymatgen-core
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.9
    # via pymatgen-core
matplotlib-inline==0.2.1
    # via ipython
monty==2026.2.18
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen-core
mp-api==0.46.0
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
narwhals==2.20.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.6.1
    # via
    #   pymatgen-core
    #   scikit-image
numpy==2.4.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen-core
    #   pymatgen-io-validation
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.8
    # via
    #   mp-api
    #   pymatgen-core
packaging==26.1
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.2
    # via pymatgen-core
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.7.0
    # via
    #   dash
    #   pymatgen-core
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.26.1
    # via emmet-core
pydantic==2.13.3
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.46.3
    # via pydantic
pydantic-settings==2.14.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   pymatgen-io-validation
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
pymatgen==2026.3.23
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
    #   pymatgen-io-validation
pymatgen-core==2026.4.16
    # via pymatgen
pymatgen-io-validation==0.1.2
    # via emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via pydantic-settings
pyyaml==6.0.3
    # via pybtex
requests==2.33.1
    # via
    #   dash
    #   mp-api
    #   pymatgen-core
    #   pymatgen-io-validation
retrying==1.4.2
    # via dash
ruamel-yaml==0.19.1
    # via monty
s3transfer==0.16.1
    # via boto3
scikit-image==0.26.0
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.8.0
    # via crystal_toolkit (pyproject.toml)
scipy==1.17.1
    # via
    #   pymatgen-core
    #   scikit-image
    #   scikit-learn
shapely==2.1.2
    # via crystal_toolkit (pyproject.toml)
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.4.11
    # via scikit-image
tqdm==4.67.3
    # via pymatgen-core
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   dash
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.6.3
    # via
    #   botocore
    #   requests
wcwidth==0.6.0
    # via prompt-toolkit
webcolors==25.10.0
    # via crystal_toolkit (pyproject.toml)
werkzeug==3.1.8
    # via
    #   dash
    #   flask
zipp==3.23.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
