#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.11.txt pyproject.toml
#
aioitertools==0.12.0
    # via maggma
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
bcrypt==5.0.0
    # via paramiko
bibtexparser==1.4.3
    # via pymatgen
blinker==1.9.0
    # via flask
boto3==1.40.47
    # via maggma
botocore==1.40.47
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
certifi==2025.10.5
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.4.3
    # via requests
click==8.3.0
    # via flask
contourpy==1.3.3
    # via matplotlib
cryptography==46.0.2
    # via paramiko
cycler==0.12.1
    # via matplotlib
dash==3.2.0
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.4.47
    # via crystal_toolkit (pyproject.toml)
dnspython==2.8.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.10
    # via mp-api
flask==3.1.2
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via crystal_toolkit (pyproject.toml)
fonttools==4.60.1
    # via matplotlib
frozendict==2.4.6
    # via crystal_toolkit (pyproject.toml)
idna==3.10
    # via requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via dash
invoke==2.2.0
    # via paramiko
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via
    #   pymatgen
    #   scikit-learn
jsonlines==4.0.0
    # via maggma
jsonschema==4.25.1
    # via maggma
jsonschema-specifications==2025.9.1
    # via jsonschema
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.72.0
    # via mp-api
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.6
    # via pymatgen
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.45.11
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   maggma
    #   mp-api
narwhals==2.7.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
numpy==2.3.3
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.3
    # via
    #   maggma
    #   pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   maggma
    #   pymatgen
paramiko==4.0.0
    # via sshtunnel
pillow==11.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.3.1
    # via
    #   dash
    #   pymatgen
pybtex==0.25.1
    # via emmet-core
pycparser==2.23
    # via cffi
pydantic==2.12.0
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.1
    # via pydantic
pydantic-settings==2.11.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
    #   pymatgen-io-validation
pydash==8.0.5
    # via maggma
pymatgen==2025.10.7
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via emmet-core
pymongo==4.10.1
    # via maggma
pynacl==1.6.0
    # via paramiko
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.1
    # via pydantic-settings
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.3
    # via pybtex
pyzmq==27.1.0
    # via maggma
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   dash
    #   mp-api
    #   pymatgen
    #   pymatgen-io-validation
retrying==1.4.2
    # via dash
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.15
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scikit-image==0.25.2
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.7.2
    # via crystal_toolkit (pyproject.toml)
scipy==1.16.2
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
sentinels==1.1.1
    # via mongomock
shapely==2.1.2
    # via crystal_toolkit (pyproject.toml)
six==1.17.0
    # via python-dateutil
smart-open==7.3.1
    # via mp-api
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.10.4
    # via scikit-image
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
typing-extensions==4.15.0
    # via
    #   dash
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
webcolors==24.11.1
    # via crystal_toolkit (pyproject.toml)
werkzeug==3.1.3
    # via
    #   dash
    #   flask
wrapt==1.17.3
    # via smart-open
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
