#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aioitertools==0.11.0
    # via maggma
aiosqlite==0.19.0
    # via ypy-websocket
annotated-types==0.6.0
    # via pydantic
ansi2html==1.8.0
    # via dash
anyio==3.7.1
    # via
    #   fastapi
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.0
    # via stack-data
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.13.0
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.1.0
    # via nbconvert
boto3==1.28.62
    # via maggma
botocore==1.31.62
    # via
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.3.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   uvicorn
comm==0.1.4
    # via ipykernel
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.4
    # via paramiko
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash==2.13.0
    # via crystal-toolkit (pyproject.toml)
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.37
    # via crystal-toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
emmet-core==0.69.11
    # via mp-api
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==2.0.0
    # via stack-data
fastapi==0.103.2
    # via maggma
fastjsonschema==2.18.1
    # via nbformat
flask==2.2.5
    # via
    #   dash
    #   flask-caching
    #   mongogrant
flask-caching==2.1.0
    # via crystal-toolkit (pyproject.toml)
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via crystal-toolkit (pyproject.toml)
future==0.18.3
    # via uncertainties
h11==0.14.0
    # via uvicorn
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.31.5
    # via scikit-image
importlib-metadata==6.8.0
    # via
    #   flask
    #   jupyter-ydoc
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.1.0
    # via matplotlib
ipykernel==6.25.2
    # via
    #   nbclassic
    #   notebook
ipython==8.16.1
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   pymatgen
    #   scikit-learn
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.7.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.7.3
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.6
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via jupyterlab
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.3
    # via scikit-image
maggma==0.57.2
    # via mp-api
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.8.0
    # via pymatgen
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.9.25
    # via
    #   emmet-core
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.37.3
    # via crystal-toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   maggma
    #   mp-api
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==7.9.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.8
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.1
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.6
    # via jupyterlab
notebook-shim==0.2.3
    # via nbclassic
numpy==1.26.0
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.9.7
    # via maggma
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.1.1
    # via pymatgen
pandocfilters==1.5.0
    # via nbconvert
paramiko==3.3.1
    # via sshtunnel
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==3.11.0
    # via jupyter-core
plotly==5.17.0
    # via
    #   dash
    #   pymatgen
prometheus-client==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==7.0.6
    # via maggma
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
pymatgen==2023.10.4
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pymongo==4.5.0
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   pybtex
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   nbclassic
    #   notebook
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   dash
    #   jupyterlab-server
    #   mongogrant
    #   mp-api
    #   pymatgen
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.35
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.7.0
    # via boto3
scikit-image==0.22.0
    # via crystal-toolkit (pyproject.toml)
scikit-learn==1.3.1
    # via crystal-toolkit (pyproject.toml)
scipy==1.11.3
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.0.1
    # via crystal-toolkit (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
spglib==2.1.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.2.3
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.9.26
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   maggma
    #   pymatgen
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   aioitertools
    #   dash
    #   emmet-core
    #   fastapi
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   uvicorn
tzdata==2023.3
    # via pandas
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.17
    # via
    #   botocore
    #   requests
uvicorn==0.23.2
    # via maggma
wcwidth==0.2.8
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal-toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
werkzeug==2.2.3
    # via
    #   dash
    #   flask
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
