#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.10.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aioitertools==0.12.0
    # via maggma
aiosqlite==0.20.0
    # via ypy-websocket
annotated-types==0.7.0
    # via pydantic
anyio==4.6.2.post1
    # via jupyter-server
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==24.2.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.16.0
    # via jupyterlab-server
bcrypt==4.2.0
    # via paramiko
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
boto3==1.35.46
    # via maggma
botocore==1.35.46
    # via
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
certifi==2024.8.30
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via flask
comm==0.2.2
    # via ipykernel
contourpy==1.3.0
    # via matplotlib
cryptography==43.0.3
    # via paramiko
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash==2.18.1
    # via crystal_toolkit (pyproject.toml)
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.47
    # via crystal_toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
debugpy==1.8.7
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.3rc3
    # via mp-api
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
executing==2.1.0
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.0
    # via crystal_toolkit (pyproject.toml)
fonttools==4.54.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.6
    # via crystal_toolkit (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.36.0
    # via scikit-image
importlib-metadata==8.5.0
    # via dash
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==8.28.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   pymatgen
    #   scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonlines==4.0.0
    # via maggma
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.10.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.14.2
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-fileid==0.9.3
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.8
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.70.0
    # via mp-api
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.9.2
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mongomock==4.2.0.post1
    # via maggma
monty==2024.10.21
    # via
    #   emmet-core
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.42.2
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
nbclassic==1.1.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.4.2
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numpy==1.26.4
    # via
    #   contourpy
    #   emmet-core
    #   imageio
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.10.10
    # via maggma
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.2.3
    # via
    #   maggma
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.5.0
    # via sshtunnel
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.6
    # via jupyter-core
plotly==5.24.1
    # via
    #   dash
    #   pymatgen
prometheus-client==0.21.0
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.48
    # via ipython
psutil==6.1.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.22
    # via cffi
pydantic==2.9.2
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.23.4
    # via pydantic
pydantic-settings==2.6.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==8.0.3
    # via maggma
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
pymatgen==2024.10.22
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.0
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via pydantic-settings
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   pybtex
pyzmq==26.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   notebook
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   dash
    #   jupyterlab-server
    #   mp-api
    #   pymatgen
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.20.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.10.3
    # via boto3
scikit-image==0.24.0
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.5.2
    # via crystal_toolkit (pyproject.toml)
scipy==1.14.1
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.0.6
    # via crystal_toolkit (pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
smart-open==7.0.5
    # via mp-api
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
spglib==2.5.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
sympy==1.13.3
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==9.0.0
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.9.20
    # via scikit-image
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.2
    # via jupyterlab
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.5
    # via
    #   maggma
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.9.0.20241003
    # via arrow
typing-extensions==4.12.2
    # via
    #   aiosqlite
    #   anyio
    #   dash
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
tzdata==2024.2
    # via pandas
uncertainties==3.2.2
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.3
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.8.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.4
    # via
    #   dash
    #   flask
wrapt==1.16.0
    # via smart-open
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zipp==3.20.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
