#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.9_extras.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.8.6
    # via dephell
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.19.0
    # via ypy-websocket
alabaster==0.7.13
    # via sphinx
annotated-types==0.6.0
    # via pydantic
ansi2html==1.8.0
    # via dash
anyio==3.7.1
    # via
    #   fastapi
    #   jupyter-server
    #   starlette
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
ase==3.22.1
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==2.4.0
    # via stack-data
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.1.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
babel==2.13.0
    # via
    #   jupyterlab-server
    #   sphinx
backcall==0.2.0
    # via ipython
bcrypt==4.0.1
    # via paramiko
beautifulsoup4==4.12.2
    # via
    #   dash
    #   gdown
    #   nbconvert
black==23.9.1
    # via crystal-toolkit (pyproject.toml)
bleach==6.1.0
    # via nbconvert
boltztrap2==22.12.1
    # via ifermi
boto3==1.28.62
    # via maggma
botocore==1.31.62
    # via
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
cerberus==1.3.5
    # via dephell
certifi==2023.7.22
    # via
    #   dephell
    #   netcdf4
    #   requests
    #   urllib3
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
cftime==1.6.2
    # via netcdf4
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   black
    #   dask
    #   distributed
    #   flask
    #   ifermi
    #   mongogrant
    #   uvicorn
cloudpickle==2.2.1
    # via
    #   dask
    #   distributed
comm==0.1.4
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.4
    # via
    #   paramiko
    #   pyopenssl
    #   urllib3
crystaltoolkit-extension==0.6.0
    # via crystal-toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash[testing]==2.13.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-extensions
    #   dash-vtk
dash-core-components==2.0.0
    # via dash
dash-extensions==1.0.4
    # via crystal-toolkit (pyproject.toml)
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.37
    # via crystal-toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
dash-testing-stub==0.0.2
    # via dash
dash-vtk==0.0.9
    # via crystal-toolkit (pyproject.toml)
dask==2023.9.3
    # via
    #   distributed
    #   py4dstem
dataclass-wizard==0.22.2
    # via dash-extensions
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal-toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.3.0
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
dill==0.3.7
    # via
    #   multiprocess
    #   py4dstem
distlib==0.3.7
    # via virtualenv
distributed==2023.9.3
    # via py4dstem
dnspython==2.4.2
    # via
    #   maggma
    #   pymongo
docutils==0.18.1
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==2.1.0
    # via crystal-toolkit (pyproject.toml)
editorconfig==0.12.3
    # via jsbeautifier
emdfile==0.0.13
    # via py4dstem
emmet-core==0.69.11
    # via mp-api
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
    #   pytest
    #   trio
    #   trio-websocket
executing==2.0.0
    # via stack-data
fastapi==0.103.2
    # via maggma
fastjsonschema==2.18.1
    # via nbformat
filelock==3.12.4
    # via
    #   gdown
    #   virtualenv
flask==2.2.5
    # via
    #   dash
    #   flask-caching
    #   mongogrant
flask-caching==2.0.2
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dash-extensions
fonttools==4.43.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.3.8
    # via crystal-toolkit (pyproject.toml)
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.2
    # via dask
future==0.18.3
    # via
    #   matminer
    #   uncertainties
gdown==4.7.1
    # via py4dstem
gevent==23.9.1
    # via gunicorn
greenlet==3.0.0
    # via gevent
gunicorn[gevent]==21.2.0
    # via crystal-toolkit (pyproject.toml)
h11==0.14.0
    # via
    #   uvicorn
    #   wsproto
h5py==3.10.0
    # via
    #   emdfile
    #   hdf5plugin
    #   hiphive
    #   ncempy
    #   py4dstem
habanero==1.2.3
    # via crystal-toolkit (pyproject.toml)
hdf5plugin==4.2.0
    # via py4dstem
hiphive==1.2
    # via crystal-toolkit (pyproject.toml)
identify==2.5.30
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   trio
    #   urllib3
    #   yarl
ifermi==0.3.1
    # via crystal-toolkit (pyproject.toml)
imageio==2.31.5
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.8.0
    # via
    #   dask
    #   flask
    #   jupyter-ydoc
    #   jupyterlab-server
    #   sphinx
importlib-resources==6.1.0
    # via matplotlib
inflect==7.0.0
    # via robocrys
iniconfig==2.0.0
    # via pytest
ipykernel==6.25.2
    # via
    #   nbclassic
    #   notebook
ipython==8.16.1
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.1.2
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dephell
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.3.2
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   scikit-optimize
jsbeautifier==1.14.9
    # via dash-extensions
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.7.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.7.3
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.0
    # via jupyter-server-ydoc
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.6
    # via crystaltoolkit-extension
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.25.0
    # via jupyterlab
kaleido==0.2.1
    # via crystal-toolkit (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
latexcodec==2.0.1
    # via pybtex
lazy-loader==0.3
    # via scikit-image
llvmlite==0.41.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==4.9.3
    # via
    #   dash
    #   nbconvert
m2r==0.3.1
    # via dephell
maggma==0.57.2
    # via mp-api
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.9.0
    # via robocrys
matplotlib==3.8.0
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   ncempy
    #   py4dstem
    #   pymatgen
    #   vtk
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
meshcut==0.3.0
    # via ifermi
mistune==0.8.4
    # via
    #   m2r
    #   nbconvert
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2023.9.25
    # via
    #   emmet-core
    #   ifermi
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==9.1.0
    # via dash-extensions
mp-api==0.37.3
    # via crystal-toolkit (pyproject.toml)
mpire==2.8.0
    # via py4dstem
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   distributed
    #   maggma
    #   mp-api
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via dash
mypy-extensions==1.0.0
    # via black
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.8.0
    # via nbconvert
nbconvert==6.5.4
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
ncempy==1.10.0
    # via py4dstem
nest-asyncio==1.5.8
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
netcdf4==1.6.4
    # via boltztrap2
networkx==3.1
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.8.0
    # via pre-commit
notebook==6.5.6
    # via jupyterlab
notebook-shim==0.2.3
    # via nbclassic
numba==0.58.0
    # via
    #   hiphive
    #   sparse
numpy==1.25.2
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   contourpy
    #   dscribe
    #   emdfile
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   meshcut
    #   ncempy
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   py4dstem
    #   pyfftw
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shapely
    #   sparse
    #   spglib
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==3.0.1
    # via meshcut
orjson==3.9.7
    # via maggma
outcome==1.2.0
    # via trio
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   black
    #   dask
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   distributed
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   pytest
    #   scikit-image
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==1.5.3
    # via
    #   hiphive
    #   matminer
    #   pymatgen
pandocfilters==1.5.0
    # via nbconvert
paramiko==3.3.1
    # via sshtunnel
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pathspec==0.11.2
    # via black
percy==2.0.2
    # via dash
pexpect==4.8.0
    # via
    #   dephell-shells
    #   ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==3.11.0
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.17.0
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.3.0
    # via pytest
pre-commit==3.4.0
    # via crystal-toolkit (pyproject.toml)
prometheus-client==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via
    #   dash
    #   distributed
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.4
    # via robocrys
pure-eval==0.2.2
    # via stack-data
py4dstem==0.14.4
    # via crystal-toolkit (pyproject.toml)
pyaml==23.9.7
    # via scikit-optimize
pybind11==2.11.1
    # via dscribe
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.21
    # via cffi
pydantic==2.4.2
    # via
    #   emmet-core
    #   fastapi
    #   inflect
    #   maggma
    #   pydantic-settings
pydantic-core==2.10.1
    # via pydantic
pydantic-settings==2.0.3
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==7.0.6
    # via maggma
pyfftw==0.13.1
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
pygments==2.16.1
    # via
    #   ipython
    #   mpire
    #   nbconvert
    #   sphinx
pymatgen==2023.10.4
    # via
    #   crystal-toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   robocrys
pymongo==4.5.0
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyopenssl==23.2.0
    # via urllib3
pyparsing==3.1.1
    # via matplotlib
pysocks==1.7.1
    # via
    #   requests
    #   urllib3
pytest==7.4.2
    # via dash
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.0
    # via pydantic-settings
python-json-logger==2.0.7
    # via jupyter-events
python-utils==3.8.1
    # via numpy-stl
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
    #   jupyter-events
    #   pre-commit
    #   pyaml
    #   pybtex
pyzmq==24.0.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   nbclassic
    #   notebook
recommonmark==0.7.1
    # via crystal-toolkit (pyproject.toml)
redis==5.0.1
    # via crystal-toolkit (pyproject.toml)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests[security,socks]==2.31.0
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   gdown
    #   habanero
    #   jupyterlab-server
    #   matminer
    #   mongogrant
    #   mp-api
    #   percy
    #   pymatgen
    #   sphinx
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
robocrys==0.2.8
    # via crystal-toolkit (pyproject.toml)
rpds-py==0.10.4
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.17.35
    # via
    #   dephell
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.7.0
    # via boto3
scikit-image==0.22.0
    # via
    #   crystal-toolkit (pyproject.toml)
    #   ifermi
    #   py4dstem
scikit-learn==1.3.1
    # via
    #   crystal-toolkit (pyproject.toml)
    #   dscribe
    #   hiphive
    #   matminer
    #   py4dstem
    #   scikit-optimize
    #   trainstation
scikit-optimize==0.9.0
    # via py4dstem
scipy==1.11.3
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   meshcut
    #   ncempy
    #   py4dstem
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   sparse
    #   trainstation
selenium==4.2.0
    # via dash
send2trash==1.8.2
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.0.1
    # via crystal-toolkit (pyproject.toml)
shellingham==1.5.3
    # via dephell-shells
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   gdown
    #   jsbeautifier
    #   latexcodec
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   distributed
    #   trio
soupsieve==2.5
    # via beautifulsoup4
sparse==0.14.0
    # via dscribe
spglib==2.1.0
    # via
    #   boltztrap2
    #   hiphive
    #   ifermi
    #   pymatgen
    #   robocrys
sphinx==7.2.6
    # via
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-applehelp
    #   sphinxcontrib-devhelp
    #   sphinxcontrib-htmlhelp
    #   sphinxcontrib-jquery
    #   sphinxcontrib-qthelp
    #   sphinxcontrib-serializinghtml
sphinx-rtd-theme==1.3.0
    # via crystal-toolkit (pyproject.toml)
sphinxcontrib-applehelp==1.0.7
    # via sphinx
sphinxcontrib-devhelp==1.0.5
    # via sphinx
sphinxcontrib-htmlhelp==2.0.4
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.6
    # via sphinx
sphinxcontrib-serializinghtml==1.1.9
    # via sphinx
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
starlette==0.27.0
    # via fastapi
sympy==1.12
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tblib==2.0.0
    # via distributed
tenacity==8.2.3
    # via plotly
termcolor==2.3.0
    # via yaspin
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.2.0
    # via
    #   py4dstem
    #   scikit-learn
tifffile==2023.9.26
    # via scikit-image
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via
    #   black
    #   jupyterlab
    #   pytest
tomlkit==0.12.1
    # via dephell
toolz==0.12.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.3.3
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.1
    # via
    #   emdfile
    #   gdown
    #   habanero
    #   maggma
    #   matminer
    #   mpire
    #   py4dstem
    #   pymatgen
trainstation==1.0
    # via hiphive
traitlets==5.11.2
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==3.23.5
    # via ifermi
trio==0.22.2
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
types-python-dateutil==2.8.19.14
    # via arrow
typing-extensions==4.8.0
    # via
    #   aioitertools
    #   black
    #   dash
    #   dataclass-wizard
    #   emmet-core
    #   fastapi
    #   inflect
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   python-utils
    #   starlette
    #   uvicorn
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3[secure,socks]==1.26.17
    # via
    #   botocore
    #   distributed
    #   requests
    #   selenium
urllib3-secure-extra==0.1.0
    # via urllib3
uvicorn==0.23.2
    # via maggma
virtualenv==20.24.5
    # via pre-commit
vtk==9.2.6
    # via dash-vtk
waitress==2.1.2
    # via dash
wcwidth==0.2.8
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal-toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.4
    # via jupyter-server
werkzeug==2.2.3
    # via
    #   dash
    #   flask
wsproto==1.2.0
    # via trio-websocket
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.2
    # via aiohttp
yaspin==3.0.1
    # via dephell
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
zope-event==5.0
    # via gevent
zope-interface==6.1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
