#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt pyproject.toml
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

aiofiles==22.1.0
    # via ypy-websocket
aioitertools==0.12.0
    # via maggma
aiosqlite==0.21.0
    # via ypy-websocket
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==25.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.17.0
    # via jupyterlab-server
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via nbconvert
bibtexparser==1.4.3
    # via pymatgen
bleach[css]==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
boto3==1.38.32
    # via maggma
botocore==1.38.32
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via flask
comm==0.2.2
    # via ipykernel
contourpy==1.3.2
    # via matplotlib
cryptography==45.0.3
    # via paramiko
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash==3.0.4
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.4.47
    # via crystal_toolkit (pyproject.toml)
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
emmet-core==0.84.7rc4
    # via mp-api
entrypoints==0.4
    # via jupyter-client
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via crystal_toolkit (pyproject.toml)
fonttools==4.58.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.6
    # via crystal_toolkit (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
imageio==2.37.0
    # via scikit-image
importlib-metadata==8.7.0
    # via dash
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==9.3.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   pymatgen
    #   scikit-learn
json5==0.12.0
    # via jupyterlab-server
jsonlines==4.0.0
    # via maggma
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.24.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.12.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.16.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-fileid==0.9.3
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.8
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.71.5
    # via mp-api
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.10.3
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.3
    # via nbconvert
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.45.5
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   maggma
    #   mp-api
narwhals==1.41.1
    # via plotly
nbclassic==1.3.1
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.2
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numpy==2.2.6
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.10.18
    # via
    #   maggma
    #   pymatgen
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.0
    # via
    #   maggma
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.5.1
    # via sshtunnel
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.8
    # via jupyter-core
plotly==6.1.2
    # via
    #   dash
    #   pymatgen
prometheus-client==0.22.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.51
    # via ipython
psutil==7.0.0
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via emmet-core
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   nbconvert
pymatgen==2025.5.28
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pymongo==4.10.1
    # via maggma
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
python-json-logger==3.3.0
    # via jupyter-events
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   jupyter-events
    #   pybtex
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   notebook
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   dash
    #   jupyterlab-server
    #   mp-api
    #   pymatgen
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.13
    # via
    #   maggma
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.0
    # via boto3
scikit-image==0.25.2
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.7.0
    # via crystal_toolkit (pyproject.toml)
scipy==1.15.3
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.1.1
    # via crystal_toolkit (pyproject.toml)
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
smart-open==7.1.0
    # via mp-api
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
spglib==2.6.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.6.1
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tornado==6.5.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   maggma
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.14.0
    # via
    #   aiosqlite
    #   anyio
    #   beautifulsoup4
    #   dash
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   referencing
    #   spglib
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   botocore
    #   requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.6
    # via
    #   dash
    #   flask
wrapt==1.17.2
    # via smart-open
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zipp==3.22.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
