#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --all-extras --output-file=./requirements/ubuntu-latest_py3.10_extras.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiohttp==3.9.5
    # via dephell
aioitertools==0.11.0
    # via maggma
aiosignal==1.3.1
    # via aiohttp
aiosqlite==0.20.0
    # via ypy-websocket
alabaster==0.7.16
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
ase==3.22.1
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   aiohttp
    #   redis
attrs==23.2.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonschema
    #   outcome
    #   referencing
    #   trio
babel==2.15.0
    # via
    #   jupyterlab-server
    #   sphinx
bcrypt==4.1.3
    # via paramiko
beautifulsoup4==4.12.3
    # via
    #   dash
    #   gdown
    #   nbconvert
black==24.4.2
    # via crystal_toolkit (pyproject.toml)
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
boltztrap2==24.1.1
    # via ifermi
boto3==1.34.111
    # via maggma
botocore==1.34.111
    # via
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
cerberus==1.3.5
    # via dephell
certifi==2024.2.2
    # via
    #   dephell
    #   httpcore
    #   httpx
    #   netcdf4
    #   requests
    #   urllib3
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
cftime==1.6.3
    # via netcdf4
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   dask
    #   distributed
    #   flask
    #   ifermi
    #   mongogrant
    #   typer
    #   uvicorn
cloudpickle==3.0.0
    # via
    #   dask
    #   distributed
colorspacious==1.1.2
    # via py4dstem
comm==0.2.2
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.7
    # via
    #   paramiko
    #   pyopenssl
    #   urllib3
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash[testing]==2.17.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
    #   dash-vtk
dash-core-components==2.0.0
    # via dash
dash-extensions==1.0.15
    # via crystal_toolkit (pyproject.toml)
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.45
    # via crystal_toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
dash-testing-stub==0.0.2
    # via dash
dash-vtk==0.0.9
    # via crystal_toolkit (pyproject.toml)
dask==2024.5.1
    # via
    #   distributed
    #   py4dstem
dataclass-wizard==0.22.3
    # via dash-extensions
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal_toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.3.0
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
dill==0.3.8
    # via
    #   multiprocess
    #   py4dstem
distlib==0.3.8
    # via virtualenv
distributed==2024.5.1
    # via py4dstem
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
docutils==0.20.1
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==2.1.0
    # via crystal_toolkit (pyproject.toml)
editorconfig==0.12.4
    # via jsbeautifier
email-validator==2.1.1
    # via fastapi
emdfile==0.0.14
    # via py4dstem
emmet-core==0.83.6
    # via mp-api
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
    #   pytest
    #   trio
    #   trio-websocket
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via maggma
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.19.1
    # via nbformat
filelock==3.14.0
    # via
    #   gdown
    #   virtualenv
flask==3.0.3
    # via
    #   dash
    #   flask-caching
    #   mongogrant
flask-caching==2.3.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.4
    # via crystal_toolkit (pyproject.toml)
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.5.0
    # via dask
future==1.0.0
    # via uncertainties
gdown==5.2.0
    # via py4dstem
gevent==24.2.1
    # via gunicorn
greenlet==3.0.3
    # via
    #   gevent
    #   playwright
gunicorn[gevent]==22.0.0
    # via crystal_toolkit (pyproject.toml)
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
    #   wsproto
h5py==3.11.0
    # via
    #   emdfile
    #   hdf5plugin
    #   hiphive
    #   ncempy
    #   phonopy
    #   py4dstem
habanero==1.2.6
    # via crystal_toolkit (pyproject.toml)
hdf5plugin==4.4.0
    # via py4dstem
hiphive==1.2
    # via crystal_toolkit (pyproject.toml)
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
    #   trio
    #   urllib3
    #   yarl
ifermi==0.3.4
    # via crystal_toolkit (pyproject.toml)
imageio==2.34.1
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==7.1.0
    # via
    #   dash
    #   dask
inflect==7.2.1
    # via robocrys
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
    # via
    #   nbclassic
    #   notebook
ipython==8.24.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dephell
    #   distributed
    #   fastapi
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   scikit-optimize
jsbeautifier==1.15.1
    # via dash-extensions
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.10.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.14.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.2
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.7
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.2
    # via jupyterlab
kaleido==0.2.1
    # via crystal_toolkit (pyproject.toml)
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
llvmlite==0.42.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==5.2.2
    # via
    #   dash
    #   nbconvert
m2r==0.3.1
    # via dephell
maggma==0.67.0
    # via mp-api
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.9.2
    # via robocrys
matplotlib==3.9.0
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   ncempy
    #   phonopy
    #   py4dstem
    #   pymatgen
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
meshcut==0.3.0
    # via ifermi
mistune==0.8.4
    # via
    #   m2r
    #   nbconvert
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.5.15
    # via
    #   emmet-core
    #   ifermi
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==9.1.0
    # via
    #   dash-extensions
    #   inflect
mp-api==0.41.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   robocrys
mpire==2.10.2
    # via py4dstem
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   distributed
    #   maggma
    #   mp-api
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.16
    # via dash
mypy-extensions==1.0.0
    # via black
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.0
    # via nbconvert
nbconvert==6.5.4
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
ncempy==1.11.1
    # via py4dstem
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
netcdf4==1.6.5
    # via boltztrap2
networkx==3.3
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.8.0
    # via pre-commit
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numba==0.59.1
    # via
    #   hiphive
    #   sparse
numpy==1.26.4
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   colorspacious
    #   contourpy
    #   dscribe
    #   emdfile
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   meshcut
    #   ncempy
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   phonopy
    #   py4dstem
    #   pyfftw
    #   pylops
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shapely
    #   sparse
    #   spglib
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==3.1.1
    # via meshcut
orjson==3.10.3
    # via
    #   fastapi
    #   maggma
outcome==1.3.0.post0
    # via trio
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   black
    #   dask
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   distributed
    #   gunicorn
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   pytest
    #   scikit-image
    #   scikit-optimize
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via
    #   hiphive
    #   matminer
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.4.0
    # via sshtunnel
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pathspec==0.12.1
    # via black
percy==2.0.2
    # via dash
pexpect==4.9.0
    # via
    #   dephell-shells
    #   ipython
pillow==10.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.2.2
    # via
    #   black
    #   jupyter-core
    #   virtualenv
playwright==1.44.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   pytest-playwright
plotly==5.22.0
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via crystal_toolkit (pyproject.toml)
prometheus-client==0.20.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via
    #   dash
    #   distributed
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.4
    # via robocrys
pure-eval==0.2.2
    # via stack-data
py4dstem==0.14.14
    # via crystal_toolkit (pyproject.toml)
pyaml==24.4.0
    # via scikit-optimize
pybind11==2.12.0
    # via dscribe
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==8.0.1
    # via maggma
pyee==11.1.0
    # via playwright
pyfftw==0.13.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
pygments==2.18.0
    # via
    #   ipython
    #   mpire
    #   nbconvert
    #   rich
    #   sphinx
pylops==2.2.0
    # via py4dstem
pymatgen==2024.5.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   robocrys
pymongo==4.7.2
    # via
    #   maggma
    #   matminer
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyopenssl==24.1.0
    # via urllib3
pyparsing==3.1.2
    # via matplotlib
pysocks==1.7.1
    # via
    #   requests
    #   urllib3
pytest==8.2.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash
    #   pytest-base-url
    #   pytest-cov
    #   pytest-playwright
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-playwright==0.5.0
    # via crystal_toolkit (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
python-slugify==8.0.4
    # via pytest-playwright
python-utils==3.8.2
    # via numpy-stl
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   dask
    #   distributed
    #   jupyter-events
    #   phonopy
    #   pre-commit
    #   pyaml
    #   pybtex
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   nbclassic
    #   notebook
recommonmark==0.7.1
    # via crystal_toolkit (pyproject.toml)
redis==5.0.4
    # via crystal_toolkit (pyproject.toml)
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests[security,socks]==2.32.2
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   gdown
    #   habanero
    #   jupyterlab-server
    #   matminer
    #   mongogrant
    #   mp-api
    #   percy
    #   pymatgen
    #   pytest-base-url
    #   sphinx
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via typer
robocrys==0.2.9
    # via crystal_toolkit (pyproject.toml)
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   dephell
    #   maggma
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scikit-image==0.23.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
    #   py4dstem
scikit-learn==1.5.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dscribe
    #   hiphive
    #   matminer
    #   py4dstem
    #   scikit-optimize
    #   trainstation
scikit-optimize==0.10.1
    # via py4dstem
scipy==1.13.1
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   meshcut
    #   ncempy
    #   py4dstem
    #   pylops
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   sparse
    #   trainstation
selenium==4.2.0
    # via dash
send2trash==1.8.3
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.0.4
    # via crystal_toolkit (pyproject.toml)
shellingham==1.5.4
    # via
    #   dephell-shells
    #   typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   jsbeautifier
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
smart-open==7.0.4
    # via mp-api
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
    #   trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via
    #   distributed
    #   trio
soupsieve==2.5
    # via beautifulsoup4
sparse==0.15.4
    # via dscribe
spglib==2.4.0
    # via
    #   boltztrap2
    #   hiphive
    #   ifermi
    #   phonopy
    #   pymatgen
    #   robocrys
sphinx==7.3.7
    # via
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==2.0.0
    # via crystal_toolkit (pyproject.toml)
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
sympy==1.12
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tblib==3.0.0
    # via distributed
tenacity==8.3.0
    # via plotly
termcolor==2.3.0
    # via yaspin
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via
    #   py4dstem
    #   scikit-learn
tifffile==2024.5.22
    # via scikit-image
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   jupyterlab
    #   pytest
    #   sphinx
tomlkit==0.12.5
    # via dephell
toolz==0.12.1
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.4
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.4
    # via
    #   emdfile
    #   gdown
    #   habanero
    #   maggma
    #   matminer
    #   mpire
    #   py4dstem
    #   pymatgen
trainstation==1.0
    # via hiphive
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==4.4.0
    # via ifermi
trio==0.25.1
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
typeguard==4.2.1
    # via inflect
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aiosqlite
    #   anyio
    #   black
    #   dash
    #   emmet-core
    #   fastapi
    #   inflect
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pyee
    #   python-utils
    #   typeguard
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3[secure,socks]==1.26.18
    # via
    #   botocore
    #   distributed
    #   requests
    #   selenium
urllib3-secure-extra==0.1.0
    # via urllib3
uvicorn[standard]==0.29.0
    # via
    #   fastapi
    #   maggma
uvloop==0.19.0
    # via uvicorn
virtualenv==20.26.2
    # via pre-commit
vtk==9.3.0
    # via dash-vtk
waitress==3.0.0
    # via dash
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   dash
    #   flask
wrapt==1.16.0
    # via smart-open
wsproto==1.2.0
    # via trio-websocket
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.9.4
    # via aiohttp
yaspin==3.0.2
    # via dephell
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.18.2
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==6.4.post1
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
