#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via dephell
aiosignal==1.4.0
    # via aiohttp
aiosqlite==0.22.1
    # via ypy-websocket
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via jupyter-server
argon2-cffi==25.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
arrow==1.4.0
    # via isoduration
ase==3.27.0
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.14.3
    # via
    #   dash
    #   gdown
    #   nbconvert
bibtexparser==1.4.3
    # via pymatgen
black==26.1.0
    # via crystal_toolkit (pyproject.toml)
blake3==1.0.8
    # via emmet-core
bleach[css]==6.3.0
    # via nbconvert
blinker==1.9.0
    # via flask
boltztrap2==25.3.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
boto3==1.42.33
    # via mp-api
botocore==1.42.33
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
cerberus==1.3.8
    # via dephell
certifi==2026.1.4
    # via
    #   dephell
    #   netcdf4
    #   requests
cffi==2.0.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.5.0
    # via pre-commit
cftime==1.6.5
    # via netcdf4
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.1
    # via kaleido
click==8.3.1
    # via
    #   black
    #   dask
    #   distributed
    #   flask
    #   ifermi
cloudpickle==3.1.2
    # via
    #   dask
    #   distributed
colorspacious==1.1.2
    # via py4dstem
comm==0.2.3
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.3.3
    # via matplotlib
coverage[toml]==7.13.1
    # via pytest-cov
cryptography==46.0.3
    # via dash
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
cython==3.2.4
    # via boltztrap2
dash[testing]==3.4.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
    #   dash-vtk
dash-extensions==2.0.4
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.5.0rc0
    # via crystal_toolkit (pyproject.toml)
dash-testing-stub==0.0.2
    # via dash
dash-vtk==0.0.9
    # via crystal_toolkit (pyproject.toml)
dask==2026.1.1
    # via
    #   distributed
    #   py4dstem
dataclass-wizard==0.39.1
    # via dash-extensions
debugpy==1.8.19
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal_toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.3.0
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
dill==0.4.1
    # via
    #   multiprocess
    #   py4dstem
distlib==0.4.0
    # via virtualenv
distributed==2026.1.1
    # via py4dstem
dnspython==2.8.0
    # via pymongo
docutils==0.22.4
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==2.1.2
    # via crystal_toolkit (pyproject.toml)
editorconfig==0.17.1
    # via jsbeautifier
emdfile==0.0.16
    # via py4dstem
emmet-core==0.86.2
    # via mp-api
entrypoints==0.4
    # via jupyter-client
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.20.3
    # via
    #   gdown
    #   virtualenv
flask==3.1.2
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
fonttools==4.61.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.7
    # via crystal_toolkit (pyproject.toml)
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.1.0
    # via dask
gdown==5.2.1
    # via py4dstem
gevent==25.9.1
    # via gunicorn
greenlet==3.3.0
    # via
    #   gevent
    #   playwright
gunicorn[gevent]==23.0.0
    # via crystal_toolkit (pyproject.toml)
h5py==3.15.1
    # via
    #   emdfile
    #   hdf5plugin
    #   hiphive
    #   ncempy
    #   phonopy
    #   py4dstem
habanero==1.2.6
    # via crystal_toolkit (pyproject.toml)
hdf5plugin==6.0.0
    # via py4dstem
hiphive==1.5
    # via crystal_toolkit (pyproject.toml)
identify==2.6.16
    # via pre-commit
idna==3.11
    # via
    #   anyio
    #   jsonschema
    #   requests
    #   yarl
ifermi==0.3.6
    # via crystal_toolkit (pyproject.toml)
imageio==2.37.2
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.1
    # via dash
inflect==7.5.0
    # via robocrys
iniconfig==2.3.0
    # via pytest
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==9.9.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dephell
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   scikit-optimize
jsbeautifier==1.15.4
    # via dash-extensions
json5==0.13.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.26.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.9.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.12.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.17.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-fileid==0.9.3
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.4
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.8
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.28.0
    # via jupyterlab
kaleido==1.2.0
    # via crystal_toolkit (pyproject.toml)
kiwisolver==1.4.9
    # via matplotlib
lark==1.3.1
    # via rfc3987-syntax
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
llvmlite==0.46.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
logistro==2.0.1
    # via
    #   choreographer
    #   kaleido
lxml==6.0.2
    # via dash
m2r==0.2.1
    # via dephell
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.10.0
    # via robocrys
matplotlib==3.10.8
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   ncempy
    #   phonopy
    #   py4dstem
    #   pymatgen
    #   vtk
matplotlib-inline==0.2.1
    # via
    #   ipykernel
    #   ipython
meshcut==0.3.0
    # via ifermi
mistune==3.2.0
    # via
    #   m2r
    #   nbconvert
monty==2025.3.3
    # via
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.8.0
    # via
    #   dash-extensions
    #   inflect
mp-api==0.45.15
    # via crystal_toolkit (pyproject.toml)
mpire==2.10.2
    # via py4dstem
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via
    #   distributed
    #   mp-api
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.19
    # via dash
mypy-extensions==1.1.0
    # via black
narwhals==2.15.0
    # via plotly
nbclassic==1.3.3
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.4
    # via nbconvert
nbconvert==7.16.6
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
ncempy==1.11.1
    # via py4dstem
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
netcdf4==1.7.4
    # via boltztrap2
networkx==3.6.1
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.10.0
    # via pre-commit
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numba==0.63.1
    # via
    #   hiphive
    #   sparse
numpy==1.26.4
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   colorspacious
    #   contourpy
    #   dscribe
    #   emdfile
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   matminer
    #   matplotlib
    #   meshcut
    #   monty
    #   ncempy
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   phonopy
    #   py4dstem
    #   pyfftw
    #   pylops
    #   pymatgen
    #   pymatgen-io-validation
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shapely
    #   sparse
    #   spglib
    #   symfc
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==3.2.0
    # via meshcut
orjson==3.11.5
    # via
    #   kaleido
    #   mp-api
    #   pymatgen
packaging==26.0
    # via
    #   black
    #   dask
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   distributed
    #   gunicorn
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kaleido
    #   lazy-loader
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
    #   scikit-image
    #   scikit-optimize
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via
    #   hiphive
    #   matminer
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.5
    # via jedi
partd==1.4.2
    # via dask
pathspec==1.0.3
    # via black
percy==2.0.2
    # via dash
pexpect==4.9.0
    # via
    #   dephell-shells
    #   ipython
phonopy==2.47.1
    # via crystal_toolkit (pyproject.toml)
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.5.1
    # via
    #   black
    #   jupyter-core
    #   virtualenv
playwright==1.57.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   pytest-playwright
plotly==6.5.2
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
    # via crystal_toolkit (pyproject.toml)
prometheus-client==0.24.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.52
    # via ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.1
    # via
    #   dash
    #   distributed
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.5
    # via robocrys
pure-eval==0.2.3
    # via stack-data
py4dstem==0.14.18
    # via crystal_toolkit (pyproject.toml)
pyaml==25.7.0
    # via scikit-optimize
pybtex==0.25.1
    # via
    #   emmet-core
    #   robocrys
pycparser==3.0
    # via cffi
pydantic==2.12.5
    # via
    #   dash-extensions
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   pymatgen-io-validation
pyee==13.0.0
    # via playwright
pyfftw==0.15.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   mpire
    #   nbconvert
    #   pytest
    #   sphinx
pylops==2.6.0
    # via py4dstem
pymatgen==2025.10.7
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   pymatgen-io-validation
    #   robocrys
pymatgen-io-validation==0.1.2
    # via emmet-core
pymongo==4.16.0
    # via matminer
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pysocks==1.7.1
    # via requests
pytest==9.0.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash
    #   pytest-base-url
    #   pytest-cov
    #   pytest-playwright
    #   pytest-timeout
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-cov==7.0.0
    # via crystal_toolkit (pyproject.toml)
pytest-playwright==0.7.2
    # via crystal_toolkit (pyproject.toml)
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
python-json-logger==4.0.0
    # via jupyter-events
python-slugify==8.0.4
    # via pytest-playwright
python-utils==3.9.1
    # via numpy-stl
pytokens==0.4.0
    # via black
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   dask
    #   distributed
    #   habanero
    #   jupyter-events
    #   phonopy
    #   pre-commit
    #   pyaml
    #   pybtex
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   notebook
recommonmark==0.7.1
    # via crystal_toolkit (pyproject.toml)
redis==7.1.0
    # via crystal_toolkit (pyproject.toml)
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests[security,socks]==2.32.5
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   gdown
    #   habanero
    #   jupyterlab-server
    #   matminer
    #   mp-api
    #   percy
    #   pymatgen
    #   pymatgen-io-validation
    #   pytest-base-url
    #   sphinx
retrying==1.4.2
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rfc3987-syntax==1.1.0
    # via jsonschema
robocrys==0.2.13
    # via crystal_toolkit (pyproject.toml)
roman-numerals==4.1.0
    # via sphinx
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   dephell
    #   monty
    #   pymatgen
s3transfer==0.16.0
    # via boto3
scikit-image==0.26.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
    #   py4dstem
scikit-learn==1.4.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dscribe
    #   matminer
    #   py4dstem
    #   scikit-optimize
    #   trainstation
scikit-optimize==0.10.2
    # via py4dstem
scipy==1.17.0
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   matminer
    #   meshcut
    #   ncempy
    #   py4dstem
    #   pylops
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   symfc
    #   trainstation
selenium==3.141.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash
send2trash==2.1.0
    # via
    #   jupyter-server
    #   notebook
shapely==2.1.2
    # via crystal_toolkit (pyproject.toml)
shellingham==1.5.4
    # via dephell-shells
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via
    #   jsbeautifier
    #   python-dateutil
    #   rfc3339-validator
smart-open==7.5.0
    # via mp-api
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.8.3
    # via beautifulsoup4
sparse==0.17.0
    # via dscribe
spglib==2.7.0
    # via
    #   boltztrap2
    #   hiphive
    #   ifermi
    #   phonopy
    #   pymatgen
    #   robocrys
    #   symfc
sphinx==9.1.0
    # via
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.1.0
    # via crystal_toolkit (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
symfc==1.6.0
    # via phonopy
sympy==1.14.0
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tblib==3.2.2
    # via distributed
termcolor==3.3.0
    # via yaspin
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via
    #   py4dstem
    #   scikit-learn
tifffile==2026.1.14
    # via scikit-image
tinycss2==1.4.0
    # via bleach
tomlkit==0.14.0
    # via dephell
toolz==1.1.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.4
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   emdfile
    #   gdown
    #   habanero
    #   matminer
    #   mpire
    #   py4dstem
    #   pymatgen
trainstation==1.2
    # via hiphive
traitlets==5.14.3
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==4.11.1
    # via ifermi
typeguard==4.4.4
    # via inflect
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   beautifulsoup4
    #   dash
    #   dataclass-wizard
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pyee
    #   python-utils
    #   referencing
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.3
    # via
    #   arrow
    #   pandas
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.20
    # via
    #   botocore
    #   crystal_toolkit (pyproject.toml)
    #   distributed
    #   requests
    #   selenium
virtualenv==20.36.1
    # via pre-commit
vtk==9.5.2
    # via dash-vtk
waitress==3.0.2
    # via dash
wcwidth==0.3.1
    # via prompt-toolkit
webcolors==25.10.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.9.0
    # via jupyter-server
werkzeug==3.1.5
    # via
    #   dash
    #   flask
wrapt==2.0.1
    # via smart-open
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.22.0
    # via aiohttp
yaspin==3.4.0
    # via dephell
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.23.0
    # via importlib-metadata
zope-event==6.1
    # via gevent
zope-interface==8.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
