#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.9.txt pyproject.toml
#
aiofiles==22.1.0
    # via ypy-websocket
aioitertools==0.11.0
    # via maggma
aiosqlite==0.20.0
    # via ypy-websocket
annotated-types==0.7.0
    # via pydantic
anyio==4.3.0
    # via
    #   httpx
    #   jupyter-server
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
bcrypt==4.1.3
    # via paramiko
beautifulsoup4==4.12.3
    # via nbconvert
bleach==6.1.0
    # via nbconvert
blinker==1.8.2
    # via flask
boto3==1.34.111
    # via maggma
botocore==1.34.111
    # via
    #   boto3
    #   s3transfer
cachelib==0.9.0
    # via flask-caching
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   mongogrant
    #   typer
    #   uvicorn
comm==0.2.2
    # via ipykernel
contourpy==1.2.1
    # via matplotlib
cryptography==42.0.7
    # via paramiko
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
dash==2.17.0
    # via crystal_toolkit (pyproject.toml)
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-mp-components==0.4.45
    # via crystal_toolkit (pyproject.toml)
dash-table==5.0.0
    # via dash
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dnspython==2.6.1
    # via
    #   email-validator
    #   maggma
    #   pymongo
email-validator==2.1.1
    # via fastapi
emmet-core==0.83.6
    # via mp-api
entrypoints==0.4
    # via jupyter-client
exceptiongroup==1.2.1
    # via
    #   anyio
    #   ipython
executing==2.0.1
    # via stack-data
fastapi==0.111.0
    # via maggma
fastapi-cli==0.0.4
    # via fastapi
fastjsonschema==2.19.1
    # via nbformat
flask==3.0.3
    # via
    #   dash
    #   flask-caching
    #   mongogrant
flask-caching==2.3.0
    # via crystal_toolkit (pyproject.toml)
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.4
    # via crystal_toolkit (pyproject.toml)
future==1.0.0
    # via uncertainties
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   jsonschema
    #   requests
imageio==2.34.1
    # via scikit-image
importlib-metadata==7.1.0
    # via
    #   dash
    #   flask
    #   jupyter-ydoc
    #   jupyterlab-server
    #   nbconvert
importlib-resources==6.4.0
    # via
    #   matplotlib
    #   spglib
ipykernel==6.29.4
    # via
    #   nbclassic
    #   notebook
ipython==8.18.1
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   fastapi
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via
    #   pymatgen
    #   scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.22.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.10.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.14.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   nbclassic
    #   notebook-shim
jupyter-server-fileid==0.9.2
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.7
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.2
    # via jupyterlab
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
maggma==0.67.0
    # via mp-api
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib==3.9.0
    # via pymatgen
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
mongogrant==0.3.3
    # via maggma
mongomock==4.1.2
    # via maggma
monty==2024.5.15
    # via
    #   emmet-core
    #   maggma
    #   mp-api
    #   pymatgen
mp-api==0.41.2
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.0.8
    # via
    #   maggma
    #   mp-api
nbclassic==1.0.0
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
networkx==3.2.1
    # via
    #   pymatgen
    #   scikit-image
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numpy==1.26.4
    # via
    #   contourpy
    #   imageio
    #   maggma
    #   matplotlib
    #   pandas
    #   pymatgen
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.10.3
    # via
    #   fastapi
    #   maggma
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.2.2
    # via pymatgen
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.4.0
    # via sshtunnel
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.2.2
    # via jupyter-core
plotly==5.22.0
    # via
    #   dash
    #   pymatgen
prometheus-client==0.20.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   emmet-core
    #   pymatgen
pycparser==2.22
    # via cffi
pydantic==2.7.1
    # via
    #   emmet-core
    #   fastapi
    #   maggma
    #   pydantic-settings
pydantic-core==2.18.2
    # via pydantic
pydantic-settings==2.2.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==8.0.1
    # via maggma
pygments==2.18.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pymatgen==2024.5.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
pymongo==4.7.2
    # via
    #   maggma
    #   mongogrant
pynacl==1.5.0
    # via paramiko
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-json-logger==2.0.7
    # via jupyter-events
python-multipart==0.0.9
    # via fastapi
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   pybtex
    #   uvicorn
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   nbclassic
    #   notebook
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.2
    # via
    #   dash
    #   jupyterlab-server
    #   mongogrant
    #   mp-api
    #   pymatgen
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via typer
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.6
    # via
    #   maggma
    #   pymatgen
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
s3transfer==0.10.1
    # via boto3
scikit-image==0.22.0
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.5.0
    # via crystal_toolkit (pyproject.toml)
scipy==1.13.1
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
send2trash==1.8.3
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.0.4
    # via crystal_toolkit (pyproject.toml)
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
smart-open==7.0.4
    # via mp-api
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
spglib==2.4.0
    # via pymatgen
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
starlette==0.37.2
    # via fastapi
sympy==1.12
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
tenacity==8.3.0
    # via plotly
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   nbclassic
    #   notebook
threadpoolctl==3.5.0
    # via scikit-learn
tifffile==2024.5.22
    # via scikit-image
tinycss2==1.3.0
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.66.4
    # via
    #   maggma
    #   pymatgen
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typer==0.12.3
    # via fastapi-cli
types-python-dateutil==2.9.0.20240316
    # via arrow
typing-extensions==4.11.0
    # via
    #   aioitertools
    #   aiosqlite
    #   anyio
    #   dash
    #   emmet-core
    #   fastapi
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   starlette
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
ujson==5.10.0
    # via fastapi
uncertainties==3.1.7
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvicorn[standard]==0.29.0
    # via
    #   fastapi
    #   maggma
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via uvicorn
werkzeug==3.0.3
    # via
    #   dash
    #   flask
wrapt==1.16.0
    # via smart-open
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zipp==3.18.2
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
