#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --all-extras --output-file=requirements/ubuntu-latest_py3.12_extras.txt pyproject.toml
#
--extra-index-url https://pypi.ngc.nvidia.com
--trusted-host pypi.ngc.nvidia.com

aiofiles==22.1.0
    # via ypy-websocket
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.9
    # via dephell
aioitertools==0.12.0
    # via maggma
aiosignal==1.3.2
    # via aiohttp
aiosqlite==0.21.0
    # via ypy-websocket
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   jupyter-server
appnope==0.1.4
    # via ipykernel
argon2-cffi==25.1.0
    # via
    #   jupyter-server
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
ase==3.25.0
    # via
    #   boltztrap2
    #   dscribe
    #   hiphive
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via
    #   aiohttp
    #   dephell
    #   dephell-archive
    #   dephell-discover
    #   dephell-licenses
    #   dephell-links
    #   dephell-markers
    #   dephell-pythons
    #   dephell-shells
    #   dephell-venvs
    #   jsonlines
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   jupyterlab-server
    #   sphinx
bcrypt==4.3.0
    # via paramiko
beautifulsoup4==4.13.4
    # via
    #   dash
    #   gdown
    #   nbconvert
bibtexparser==1.4.3
    # via pymatgen
black==25.1.0
    # via crystal_toolkit (pyproject.toml)
bleach==6.2.0
    # via nbconvert
blinker==1.9.0
    # via flask
boltztrap2==25.3.1
    # via ifermi
boto3==1.38.32
    # via maggma
botocore==1.38.32
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
cerberus==1.3.7
    # via dephell
certifi==2025.4.26
    # via
    #   dephell
    #   httpcore
    #   httpx
    #   netcdf4
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
cftime==1.6.4.post1
    # via netcdf4
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   black
    #   dask
    #   distributed
    #   flask
    #   ifermi
cloudpickle==3.1.1
    # via
    #   dask
    #   distributed
colorspacious==1.1.2
    # via py4dstem
comm==0.2.2
    # via ipykernel
commonmark==0.9.1
    # via recommonmark
contourpy==1.3.2
    # via matplotlib
coverage[toml]==7.8.2
    # via pytest-cov
cryptography==45.0.3
    # via
    #   dash
    #   paramiko
crystaltoolkit-extension==0.6.0
    # via crystal_toolkit (pyproject.toml)
cycler==0.12.1
    # via matplotlib
cython==3.1.1
    # via boltztrap2
dash[testing]==3.0.4
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
    #   dash-vtk
dash-extensions==2.0.4
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.4.47
    # via crystal_toolkit (pyproject.toml)
dash-testing-stub==0.0.2
    # via dash
dash-vtk==0.0.9
    # via crystal_toolkit (pyproject.toml)
dask==2025.5.1
    # via
    #   distributed
    #   py4dstem
dataclass-wizard==0.35.0
    # via dash-extensions
debugpy==1.8.14
    # via ipykernel
decorator==5.2.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dephell==0.8.3
    # via crystal_toolkit (pyproject.toml)
dephell-archive==0.1.7
    # via dephell
dephell-argparse==0.1.3
    # via dephell
dephell-changelogs==0.0.1
    # via dephell
dephell-discover==0.2.10
    # via dephell
dephell-licenses==0.1.7
    # via dephell
dephell-links==0.1.5
    # via dephell
dephell-markers==1.0.3
    # via dephell
dephell-pythons==0.1.15
    # via
    #   dephell
    #   dephell-venvs
dephell-setuptools==0.2.5
    # via dephell
dephell-shells==0.1.5
    # via dephell
dephell-specifier==0.3.0
    # via
    #   dephell
    #   dephell-markers
    #   dephell-pythons
dephell-venvs==0.1.18
    # via dephell
dephell-versioning==0.1.2
    # via dephell
dill==0.4.0
    # via
    #   multiprocess
    #   py4dstem
distlib==0.3.9
    # via virtualenv
distributed==2025.5.1
    # via py4dstem
dnspython==2.7.0
    # via
    #   maggma
    #   pymongo
docutils==0.21.2
    # via
    #   m2r
    #   recommonmark
    #   sphinx
    #   sphinx-rtd-theme
dscribe==2.1.1
    # via crystal_toolkit (pyproject.toml)
editorconfig==0.17.0
    # via jsbeautifier
emdfile==0.0.16
    # via py4dstem
emmet-core==0.84.7rc4
    # via mp-api
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.18.0
    # via
    #   gdown
    #   virtualenv
flask==3.0.3
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash-extensions
fonttools==4.58.2
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
frozendict==2.4.6
    # via crystal_toolkit (pyproject.toml)
frozenlist==1.6.2
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.5.1
    # via dask
gdown==5.2.0
    # via py4dstem
gevent==25.5.1
    # via gunicorn
greenlet==3.2.3
    # via
    #   gevent
    #   playwright
gunicorn[gevent]==23.0.0
    # via crystal_toolkit (pyproject.toml)
h11==0.16.0
    # via httpcore
h5py==3.14.0
    # via
    #   emdfile
    #   hdf5plugin
    #   hiphive
    #   ncempy
    #   phonopy
    #   py4dstem
habanero==2.3.0
    # via crystal_toolkit (pyproject.toml)
hdf5plugin==5.1.0
    # via py4dstem
hiphive==1.4
    # via crystal_toolkit (pyproject.toml)
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via habanero
identify==2.6.12
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
    #   yarl
ifermi==0.3.6
    # via crystal_toolkit (pyproject.toml)
imageio==2.37.0
    # via scikit-image
imagesize==1.4.1
    # via sphinx
importlib-metadata==8.7.0
    # via
    #   dash
    #   dask
inflect==7.5.0
    # via robocrys
iniconfig==2.1.0
    # via pytest
ipykernel==6.29.5
    # via
    #   nbclassic
    #   notebook
ipython==9.3.0
    # via
    #   ipykernel
    #   jupyterlab
ipython-genutils==0.2.0
    # via
    #   nbclassic
    #   notebook
ipython-pygments-lexers==1.1.1
    # via ipython
isoduration==20.11.0
    # via jsonschema
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dephell
    #   distributed
    #   flask
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   notebook
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.1
    # via
    #   dscribe
    #   pymatgen
    #   scikit-learn
    #   scikit-optimize
jsbeautifier==1.15.4
    # via dash-extensions
json5==0.12.0
    # via jupyterlab-server
jsonlines==4.0.0
    # via maggma
jsonpointer==3.0.0
    # via jsonschema
jsonschema[format-nongpl]==4.24.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   maggma
    #   nbformat
jsonschema-specifications==2025.4.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   notebook
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-events==0.12.0
    # via
    #   jupyter-server
    #   jupyter-server-fileid
jupyter-server==2.16.0
    # via
    #   jupyter-server-fileid
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-fileid==0.9.3
    # via jupyter-server-ydoc
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyter-server-ydoc==0.8.0
    # via jupyterlab
jupyter-ydoc==0.2.5
    # via
    #   jupyter-server-ydoc
    #   jupyterlab
jupyterlab==3.6.8
    # via crystaltoolkit-extension
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via jupyterlab
kaleido==0.2.1
    # via crystal_toolkit (pyproject.toml)
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lazy-loader==0.4
    # via scikit-image
llvmlite==0.44.0
    # via numba
locket==1.0.0
    # via
    #   distributed
    #   partd
lxml==5.4.0
    # via
    #   dash
    #   nbconvert
m2r==0.3.1
    # via dephell
maggma==0.71.5
    # via mp-api
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matminer==0.9.3
    # via robocrys
matplotlib==3.10.3
    # via
    #   ase
    #   boltztrap2
    #   ifermi
    #   ncempy
    #   phonopy
    #   py4dstem
    #   pymatgen
    #   vtk
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
meshcut==0.3.0
    # via ifermi
mistune==0.8.4
    # via
    #   m2r
    #   nbconvert
mongomock==4.3.0
    # via maggma
monty==2025.3.3
    # via
    #   emmet-core
    #   ifermi
    #   maggma
    #   matminer
    #   mp-api
    #   pymatgen
    #   robocrys
more-itertools==10.7.0
    # via
    #   dash-extensions
    #   inflect
mp-api==0.45.5
    # via crystal_toolkit (pyproject.toml)
mpire==2.10.2
    # via py4dstem
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   distributed
    #   maggma
    #   mp-api
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.18
    # via dash
mypy-extensions==1.1.0
    # via black
narwhals==1.41.1
    # via plotly
nbclassic==1.3.1
    # via
    #   jupyterlab
    #   notebook
nbclient==0.10.2
    # via nbconvert
nbconvert==6.5.4
    # via
    #   jupyter-server
    #   notebook
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   notebook
ncempy==1.11.1
    # via py4dstem
nest-asyncio==1.6.0
    # via
    #   dash
    #   ipykernel
    #   jupyter-client
    #   nbclassic
    #   notebook
netcdf4==1.7.2
    # via boltztrap2
networkx==3.5
    # via
    #   ifermi
    #   pymatgen
    #   robocrys
    #   scikit-image
nodeenv==1.9.1
    # via pre-commit
notebook==6.5.7
    # via jupyterlab
notebook-shim==0.2.4
    # via nbclassic
numba==0.61.2
    # via
    #   hiphive
    #   sparse
numpy==1.26.4
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   colorspacious
    #   contourpy
    #   dscribe
    #   emdfile
    #   h5py
    #   hiphive
    #   ifermi
    #   imageio
    #   maggma
    #   matminer
    #   matplotlib
    #   meshcut
    #   monty
    #   ncempy
    #   netcdf4
    #   numba
    #   numpy-stl
    #   pandas
    #   phonopy
    #   py4dstem
    #   pyfftw
    #   pylops
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   scipy
    #   shapely
    #   sparse
    #   spglib
    #   symfc
    #   tifffile
    #   trainstation
    #   trimesh
numpy-stl==3.2.0
    # via meshcut
orjson==3.10.18
    # via
    #   maggma
    #   pymatgen
overrides==7.7.0
    # via jupyter-server
packaging==25.0
    # via
    #   black
    #   dask
    #   dephell
    #   dephell-markers
    #   dephell-pythons
    #   dephell-specifier
    #   dephell-versioning
    #   distributed
    #   gunicorn
    #   habanero
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   lazy-loader
    #   matplotlib
    #   mongomock
    #   nbconvert
    #   plotly
    #   pytest
    #   scikit-image
    #   scikit-optimize
    #   sphinx
palettable==3.3.3
    # via pymatgen
pandas==2.3.0
    # via
    #   hiphive
    #   maggma
    #   matminer
    #   pymatgen
pandocfilters==1.5.1
    # via nbconvert
paramiko==3.5.1
    # via sshtunnel
parso==0.8.4
    # via jedi
partd==1.4.2
    # via dask
pathspec==0.12.1
    # via black
percy==2.0.2
    # via dash
pexpect==4.9.0
    # via
    #   dephell-shells
    #   ipython
phonopy==2.38.2
    # via crystal_toolkit (pyproject.toml)
pillow==11.2.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
platformdirs==4.3.8
    # via
    #   black
    #   jupyter-core
    #   virtualenv
playwright==1.52.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   pytest-playwright
plotly==6.1.2
    # via
    #   dash
    #   ifermi
    #   pymatgen
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via crystal_toolkit (pyproject.toml)
prometheus-client==0.22.1
    # via
    #   jupyter-server
    #   notebook
prompt-toolkit==3.0.51
    # via ipython
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psutil==7.0.0
    # via
    #   dash
    #   distributed
    #   ifermi
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pubchempy==1.0.4
    # via robocrys
pure-eval==0.2.3
    # via stack-data
py4dstem==0.14.18
    # via crystal_toolkit (pyproject.toml)
pyaml==25.5.0
    # via scikit-optimize
pybtex==0.24.0
    # via
    #   emmet-core
    #   robocrys
pycparser==2.22
    # via cffi
pydantic==2.11.5
    # via
    #   dash-extensions
    #   emmet-core
    #   maggma
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   maggma
pydash==8.0.5
    # via maggma
pyee==13.0.0
    # via playwright
pyfftw==0.15.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
pygments==2.19.1
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   mpire
    #   nbconvert
    #   pytest
    #   sphinx
pylops==2.4.0
    # via py4dstem
pymatgen==2025.5.28
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   ifermi
    #   matminer
    #   mp-api
    #   robocrys
pymongo==4.10.1
    # via
    #   maggma
    #   matminer
pynacl==1.5.0
    # via paramiko
pyparsing==3.2.3
    # via
    #   bibtexparser
    #   matplotlib
pysocks==1.7.1
    # via requests
pytest==8.4.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dash
    #   pytest-base-url
    #   pytest-cov
    #   pytest-playwright
pytest-base-url==2.1.0
    # via pytest-playwright
pytest-cov==6.1.1
    # via crystal_toolkit (pyproject.toml)
pytest-playwright==0.7.0
    # via crystal_toolkit (pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   botocore
    #   jupyter-client
    #   maggma
    #   matplotlib
    #   pandas
python-dotenv==1.1.0
    # via pydantic-settings
python-json-logger==3.3.0
    # via jupyter-events
python-slugify==8.0.4
    # via pytest-playwright
python-utils==3.9.1
    # via numpy-stl
pytz==2025.2
    # via
    #   mongomock
    #   pandas
pyyaml==6.0.2
    # via
    #   dask
    #   distributed
    #   habanero
    #   jupyter-events
    #   phonopy
    #   pre-commit
    #   pyaml
    #   pybtex
pyzmq==26.4.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   maggma
    #   notebook
recommonmark==0.7.1
    # via crystal_toolkit (pyproject.toml)
redis==6.2.0
    # via crystal_toolkit (pyproject.toml)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests[security,socks]==2.32.3
    # via
    #   dash
    #   dephell
    #   dephell-changelogs
    #   dephell-licenses
    #   dephell-venvs
    #   gdown
    #   jupyterlab-server
    #   matminer
    #   mp-api
    #   percy
    #   pymatgen
    #   pytest-base-url
    #   sphinx
retrying==1.3.4
    # via dash
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
robocrys==0.2.11
    # via crystal_toolkit (pyproject.toml)
roman-numerals-py==3.1.0
    # via sphinx
rpds-py==0.25.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.18.13
    # via
    #   dephell
    #   maggma
    #   monty
    #   pymatgen
    #   robocrys
ruamel-yaml-clib==0.2.12
    # via ruamel-yaml
s3transfer==0.13.0
    # via boto3
scikit-image==0.25.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   ifermi
    #   py4dstem
scikit-learn==1.4.2
    # via
    #   crystal_toolkit (pyproject.toml)
    #   dscribe
    #   hiphive
    #   matminer
    #   py4dstem
    #   scikit-optimize
    #   trainstation
scikit-optimize==0.10.2
    # via py4dstem
scipy==1.15.3
    # via
    #   ase
    #   boltztrap2
    #   dscribe
    #   hiphive
    #   ifermi
    #   meshcut
    #   ncempy
    #   py4dstem
    #   pylops
    #   pymatgen
    #   robocrys
    #   scikit-image
    #   scikit-learn
    #   scikit-optimize
    #   symfc
    #   trainstation
selenium==3.141.0
    # via dash
send2trash==1.8.3
    # via
    #   jupyter-server
    #   notebook
sentinels==1.0.0
    # via mongomock
shapely==2.1.1
    # via crystal_toolkit (pyproject.toml)
shellingham==1.5.4
    # via dephell-shells
six==1.17.0
    # via
    #   jsbeautifier
    #   pybtex
    #   python-dateutil
    #   retrying
    #   rfc3339-validator
smart-open==7.1.0
    # via mp-api
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.1
    # via sphinx
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.7
    # via beautifulsoup4
sparse==0.17.0
    # via dscribe
spglib==2.6.0
    # via
    #   boltztrap2
    #   hiphive
    #   ifermi
    #   phonopy
    #   pymatgen
    #   robocrys
    #   symfc
sphinx==8.2.3
    # via
    #   recommonmark
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
sphinx-rtd-theme==3.0.2
    # via crystal_toolkit (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sshtunnel==0.4.0
    # via maggma
stack-data==0.6.3
    # via ipython
symfc==1.4.0
    # via phonopy
sympy==1.14.0
    # via
    #   hiphive
    #   matminer
    #   pymatgen
tabulate==0.9.0
    # via
    #   ifermi
    #   pymatgen
tblib==3.1.0
    # via distributed
termcolor==2.3.0
    # via yaspin
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   notebook
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.6.0
    # via
    #   py4dstem
    #   scikit-learn
tifffile==2025.6.1
    # via scikit-image
tinycss2==1.4.0
    # via nbconvert
tomlkit==0.13.3
    # via dephell
toolz==1.0.0
    # via
    #   dask
    #   distributed
    #   partd
tornado==6.5.1
    # via
    #   distributed
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.67.1
    # via
    #   emdfile
    #   gdown
    #   habanero
    #   maggma
    #   matminer
    #   mpire
    #   py4dstem
    #   pymatgen
trainstation==1.1
    # via hiphive
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
trimesh==4.6.11
    # via ifermi
typeguard==4.4.3
    # via inflect
types-python-dateutil==2.9.0.20250516
    # via arrow
typing-extensions==4.14.0
    # via
    #   aiosqlite
    #   anyio
    #   beautifulsoup4
    #   dash
    #   dataclass-wizard
    #   emmet-core
    #   ipython
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   pydash
    #   pyee
    #   python-utils
    #   referencing
    #   spglib
    #   typeguard
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
uri-template==1.3.0
    # via jsonschema
urllib3==2.4.0
    # via
    #   botocore
    #   distributed
    #   habanero
    #   requests
    #   selenium
virtualenv==20.31.2
    # via pre-commit
vtk==9.4.2
    # via dash-vtk
waitress==3.0.2
    # via dash
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via
    #   crystal_toolkit (pyproject.toml)
    #   jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.6
    # via
    #   dash
    #   flask
wrapt==1.17.2
    # via smart-open
y-py==0.6.2
    # via
    #   jupyter-ydoc
    #   ypy-websocket
yarl==1.20.0
    # via aiohttp
yaspin==3.1.0
    # via dephell
ypy-websocket==0.8.4
    # via jupyter-server-ydoc
zict==3.0.0
    # via distributed
zipp==3.22.0
    # via importlib-metadata
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
