#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
blinker==1.9.0
    # via flask
boto3==1.40.66
    # via mp-api
botocore==1.40.66
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via flask
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dash==3.2.0
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.5.0rc0
    # via crystal_toolkit (pyproject.toml)
emmet-core==0.86.0rc1
    # via mp-api
flask==3.1.2
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via crystal_toolkit (pyproject.toml)
fonttools==4.60.1
    # via matplotlib
frozendict==2.4.6
    # via crystal_toolkit (pyproject.toml)
idna==3.11
    # via requests
imageio==2.37.2
    # via scikit-image
importlib-metadata==8.7.0
    # via dash
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.5.2
    # via
    #   pymatgen
    #   scikit-learn
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.7
    # via pymatgen
monty==2025.3.3
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.45.12
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via mp-api
narwhals==2.10.2
    # via plotly
nest-asyncio==1.6.0
    # via dash
networkx==3.5
    # via
    #   pymatgen
    #   scikit-image
numpy==2.3.4
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.4
    # via pymatgen
packaging==25.0
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==2.3.3
    # via pymatgen
pillow==12.0.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.4.0
    # via
    #   dash
    #   pymatgen
pybtex==0.25.1
    # via emmet-core
pydantic==2.12.3
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.4
    # via pydantic
pydantic-settings==2.11.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   pymatgen-io-validation
pymatgen==2025.10.7
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via emmet-core
pyparsing==3.2.5
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via pybtex
requests==2.32.5
    # via
    #   dash
    #   mp-api
    #   pymatgen
    #   pymatgen-io-validation
retrying==1.4.2
    # via dash
ruamel-yaml==0.18.16
    # via
    #   monty
    #   pymatgen
ruamel-yaml-clib==0.2.14
    # via ruamel-yaml
s3transfer==0.14.0
    # via boto3
scikit-image==0.25.2
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.7.2
    # via crystal_toolkit (pyproject.toml)
scipy==1.16.3
    # via
    #   pymatgen
    #   scikit-image
    #   scikit-learn
shapely==2.1.2
    # via crystal_toolkit (pyproject.toml)
six==1.17.0
    # via python-dateutil
smart-open==7.4.4
    # via mp-api
spglib==2.6.0
    # via pymatgen
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2025.10.16
    # via scikit-image
tqdm==4.67.1
    # via pymatgen
typing-extensions==4.15.0
    # via
    #   dash
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen
urllib3==2.5.0
    # via
    #   botocore
    #   requests
webcolors==25.10.0
    # via crystal_toolkit (pyproject.toml)
werkzeug==3.1.3
    # via
    #   dash
    #   flask
wrapt==2.0.0
    # via smart-open
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
