#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/ubuntu-latest_py3.12.txt pyproject.toml
#
annotated-types==0.7.0
    # via pydantic
ase==3.27.0
    # via boltztrap2
asttokens==3.0.1
    # via stack-data
bibtexparser==1.4.3
    # via pymatgen
blake3==1.0.8
    # via emmet-core
blinker==1.9.0
    # via flask
boltztrap2==25.3.1
    # via crystal_toolkit (pyproject.toml)
boto3==1.42.33
    # via mp-api
botocore==1.42.33
    # via
    #   boto3
    #   s3transfer
cachelib==0.13.0
    # via flask-caching
certifi==2026.1.4
    # via
    #   netcdf4
    #   requests
cftime==1.6.5
    # via netcdf4
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via flask
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cython==3.2.4
    # via boltztrap2
dash==3.4.0
    # via crystal_toolkit (pyproject.toml)
dash-mp-components==0.5.0rc0
    # via crystal_toolkit (pyproject.toml)
decorator==5.2.1
    # via ipython
emmet-core==0.86.2
    # via mp-api
executing==2.2.1
    # via stack-data
flask==3.1.2
    # via
    #   dash
    #   flask-caching
flask-caching==2.3.1
    # via crystal_toolkit (pyproject.toml)
fonttools==4.61.1
    # via matplotlib
frozendict==2.4.7
    # via crystal_toolkit (pyproject.toml)
idna==3.11
    # via requests
imageio==2.37.2
    # via scikit-image
importlib-metadata==8.7.1
    # via dash
ipython==9.9.0
    # via crystal_toolkit (pyproject.toml)
ipython-pygments-lexers==1.1.1
    # via ipython
itsdangerous==2.2.0
    # via flask
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via flask
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
joblib==1.5.3
    # via
    #   pymatgen
    #   scikit-learn
kiwisolver==1.4.9
    # via matplotlib
latexcodec==3.0.1
    # via pybtex
lazy-loader==0.4
    # via scikit-image
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
matplotlib==3.10.8
    # via
    #   ase
    #   boltztrap2
    #   pymatgen
matplotlib-inline==0.2.1
    # via ipython
monty==2025.3.3
    # via
    #   emmet-core
    #   mp-api
    #   pymatgen
mp-api==0.45.15
    # via crystal_toolkit (pyproject.toml)
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via mp-api
narwhals==2.15.0
    # via plotly
nest-asyncio==1.6.0
    # via dash
netcdf4==1.7.4
    # via boltztrap2
networkx==3.6.1
    # via
    #   pymatgen
    #   scikit-image
numpy==2.4.1
    # via
    #   ase
    #   boltztrap2
    #   cftime
    #   contourpy
    #   imageio
    #   matplotlib
    #   monty
    #   netcdf4
    #   pandas
    #   pymatgen
    #   pymatgen-io-validation
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   shapely
    #   spglib
    #   tifffile
orjson==3.11.5
    # via
    #   mp-api
    #   pymatgen
packaging==26.0
    # via
    #   lazy-loader
    #   matplotlib
    #   plotly
    #   scikit-image
palettable==3.3.3
    # via pymatgen
pandas==3.0.0
    # via pymatgen
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
plotly==6.5.2
    # via
    #   dash
    #   pymatgen
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pybtex==0.25.1
    # via emmet-core
pydantic==2.12.5
    # via
    #   emmet-core
    #   pydantic-settings
    #   pymatgen-io-validation
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   pymatgen-io-validation
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
pymatgen==2025.10.7
    # via
    #   crystal_toolkit (pyproject.toml)
    #   emmet-core
    #   mp-api
    #   pymatgen-io-validation
pymatgen-io-validation==0.1.2
    # via emmet-core
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
python-dotenv==1.2.1
    # via pydantic-settings
pyyaml==6.0.3
    # via pybtex
requests==2.32.5
    # via
    #   dash
    #   mp-api
    #   pymatgen
    #   pymatgen-io-validation
retrying==1.4.2
    # via dash
ruamel-yaml==0.19.1
    # via
    #   monty
    #   pymatgen
s3transfer==0.16.0
    # via boto3
scikit-image==0.26.0
    # via crystal_toolkit (pyproject.toml)
scikit-learn==1.8.0
    # via crystal_toolkit (pyproject.toml)
scipy==1.17.0
    # via
    #   ase
    #   boltztrap2
    #   pymatgen
    #   scikit-image
    #   scikit-learn
shapely==2.1.2
    # via crystal_toolkit (pyproject.toml)
six==1.17.0
    # via python-dateutil
smart-open==7.5.0
    # via mp-api
spglib==2.7.0
    # via
    #   boltztrap2
    #   pymatgen
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via pymatgen
tabulate==0.9.0
    # via pymatgen
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.1.14
    # via scikit-image
tqdm==4.67.1
    # via pymatgen
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   dash
    #   emmet-core
    #   mp-api
    #   pydantic
    #   pydantic-core
    #   spglib
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
uncertainties==3.2.3
    # via pymatgen
urllib3==2.6.3
    # via
    #   botocore
    #   requests
wcwidth==0.3.1
    # via prompt-toolkit
webcolors==25.10.0
    # via crystal_toolkit (pyproject.toml)
werkzeug==3.1.5
    # via
    #   dash
    #   flask
wrapt==2.0.1
    # via smart-open
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
