Input_File_Name = {{filename}}
Output_File_Name = {{image_filename}}
Output_Alpha=On
Display = 1
# -- Option to switch on the density
Declare=render_density=0     # 0 = off, 1 = on
Quality = 9
Height = 1200
Width = 1600
# -- Uncomment below for higher quality rendering
Antialias = On
Antialias_Threshold = 0.01
Antialias_Depth = 4
Jitter_Amount = 1.0
# -- Set the camera position
Declare=i=8
Declare=j=8
Declare=k=8
# -- Set the look_at position
Declare=ii=0
Declare=jj=0
Declare=kk=0
